-msgstyle parseable
-g
-D_AUTO_MP=1
-DUSB_STACK_BM
-D_DEBUG=1
-D_LDM_=1
-i
"$(ProjDirPath)/Project_Headers"
-i
"$(WCT1013PD)/application"
-i
"$(WCT1013PD)/Configure"
-i
"$(WCT1013PD)/driver"
-i
"$(WCT1013PD)/hal"
-i
"$(WCT1013PD)/lib"
-i
"$(WCT1013PD)/NVM"
-i
"$(COMMON)/56800E"
-i
"$(COMMON)/56800E/FSLESL_LOC/GFLIB/Include"
-i
"$(COMMON)/56800E/freemaster/src_common"
-i
"$(COMMON)/56800E/freemaster/src_platforms/WCT1xxx"
-i
"$(WCT1013PD)/USBPD"
-i
"$(WCT1013PD)/USBPD/cmsis_wrapper"
-i
"$(WCT1013PD)/USBPD/include"
-i
"$(WCT1013PD)/USBPD/osa"
-i
"$(WCT1013PD)/DeviceDriver"
-i
"$(WCT1013PD)/DeviceDriver/PTN5110"
-I-
-i
"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/MSL_Common/Include"
-I-
-i
"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/DSP_56800E/inc"
-I-
-i
"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/DSP_56800E/prefix"
-w illpragmas
-w possible
-w extended
-w extracomma
-w emptydecl
-w structclass
-w notinlined
-opt level=4
-opt space
-ldata
-requireprotos
-V3