################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export COMMON=C:/Project/gitdemo/lilipad/firmware/v3/15W_MP/common
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export DSC_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/DSP56800x_EABI_Tools/command_line_tools
export ProjDirPath=C:/Project/gitdemo/lilipad/firmware/v3/15W_MP/build/demo/wct1013PDdemo
export CWInstallLocationEnv=C:/Freescale/CW MCU v11.1
export WCT1013PD=C:/Project/gitdemo/lilipad/firmware/v3/15W_MP/example/wct1013PD
export BIN=C:/Project/gitdemo/lilipad/firmware/v3/15W_MP/library/bin
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
