


# .ApplicationConfiguration

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text F_vect	(vectors_c.obj)

# .dflash
  0001F000 00000054 dflash.text dflash.text	(EEdata_FlashDefaults_asm.obj)

# .flash_config
  00000200 00000008 flash_config.text FflashConfig	(vectors_c.obj)

# .ApplicationCode
#>00000208          F_Pcode_start_addr (linker command file)
  00000208 0000003B .text   FPD_PowerSnkDrawTypeCVbus	(systemUSBPower_c.obj)
  00000243 00000098 .text   FPD_PowerGetVbusVoltage	(systemUSBPower_c.obj)
  000002DB 00000011 .text   FPD_PowerSnkDrawRequestVbus	(systemUSBPower_c.obj)
  000002EC 00000002 .text   FPD_PowerSnkStopDrawVbus	(systemUSBPower_c.obj)
  000002EE 00000002 .text   FPD_PowerSnkGotoMinReducePower	(systemUSBPower_c.obj)
  000002F0 00000105 .text   FPD_CapsInit	(systemUSBPower_c.obj)
  000003F5 00000013 .text   FPD_AppClearState	(systemUSBPower_c.obj)
  00000408 000000C9 .text   FPD_DpmReceivePartnerSrcCapsCallback	(systemUSBPower_c.obj)
  000004D1 00000036 .text   FPD_DemoFindPDO	(systemUSBPower_c.obj)
  00000507 00000019 .text   FPD_DpmSnkGetRequestRDOCallback	(systemUSBPower_c.obj)
  00000520 00000014 .text   FPD_DpmSnkRDOResultCallback	(systemUSBPower_c.obj)
  00000534 000000BD .text   FPD_DpmDemoAppCallback	(systemUSBPower_c.obj)
  000005F1 0000003A .text   FPD_AppInit	(systemUSBPower_c.obj)
  0000062B 00000054 .text   FUSBPD_Setup	(systemUSBPower_c.obj)
  0000067F 00000010 .text   FUSBPD_TickHandler	(systemUSBPower_c.obj)
  0000068F 00000005 .text   FUSBPD_Task	(systemUSBPower_c.obj)
  00000694 00000005 .text   FUSBPD_PHYIsr	(systemUSBPower_c.obj)
  00000699 00000008 .text   FUSBPD_NegotiationChange	(systemUSBPower_c.obj)
  000006A1 000000E0 .text   FUSBPD_RequestPower	(systemUSBPower_c.obj)
  00000781 00000001 .text   FUSB_PDCapChanged	(systemUSBPower_c.obj)
  00000782 0000002D .text   FUSB_SetQCVol	(systemUSBPower_c.obj)
  000007AF 000001E6 .text   FUSB_PDPowerSwitch	(systemUSBPower_c.obj)
  00000995 0000012B .text   FUSB_PowerSetup	(systemUSBPower_c.obj)
  00000AC0 00000004 .text   FUSB_GetPowerCap	(systemUSBPower_c.obj)
  00000AC4 00000004 .text   FUSB_GetPowerType	(systemUSBPower_c.obj)
  00000AC8 00000004 .text   FST_TimerUpdate	(systemTimers_c.obj)
  00000ACC 00000004 .text   FST_GetTimerTick	(systemTimers_c.obj)
  00000AD0 00000016 .text   FST_GetElapasedTime	(systemTimers_c.obj)
  00000AE6 00000014 .text   FST_WaitMs	(systemTimers_c.obj)
  00000AFA 00000012 .text   FAppTask_1msHandle	(systemTask_c.obj)
  00000B0C 0000000A .text   FApp_SetErr	(systemTask_c.obj)
  00000B16 0000000C .text   FApp_ClrErr	(systemTask_c.obj)
  00000B22 00000018 .text   FApp_GetErr	(systemTask_c.obj)
  00000B3A 00000084 .text   FAppTask_Poll	(systemTask_c.obj)
  00000BBE 000000D8 .text   FQF_QMeasurePrepare	(systemQfactor_c.obj)
  00000C96 000000AB .text   FQF_QMeasure	(systemQfactor_c.obj)
  00000D41 000000D5 .text   FQF_GetQFactor	(systemQfactor_c.obj)
  00000E16 00000056 .text   FPROT_Init	(systemProtection_c.obj)
  00000E6C 000000F8 .text   FPROT_CheckRunTimeParams	(systemProtection_c.obj)
  00000F64 0000003F .text   FPROT_GetRRQDFittingInputCurrent	(systemProtection_c.obj)
  00000FA3 0000003F .text   FPROT_GetRRQDFittingCoilCurrent	(systemProtection_c.obj)
  00000FE2 00000121 .text   FPROT_CheckBoardParams	(systemProtection_c.obj)
  00001103 00000020 .text   FPROT_SafeDigitalPingParamCheck	(systemProtection_c.obj)
  00001123 00000026 .text   FSPRT_HexValueToHexCharString	(systemPrint_c.obj)
  00001149 00000049 .text   FSPRT_DoubleWordValueToDecString	(systemPrint_c.obj)
  00001192 00000002 .text   FSPRT_PrintChar	(systemPrint_c.obj)
  00001194 0000000E .text   FSPRT_PrintString	(systemPrint_c.obj)
  000011A2 0000000F .text   FSPRT_PrintDecChar	(systemPrint_c.obj)
  000011B1 0000000D .text   FSPRT_PrintHexChar	(systemPrint_c.obj)
  000011BE 0000000D .text   FSPRT_PrintDoubleWordValue	(systemPrint_c.obj)
  000011CB 00000019 .text   FDISP_Init	(systemDisplay_c.obj)
  000011E4 000000A1 .text   FDISP_SetMode	(systemDisplay_c.obj)
  00001285 0000009A .text   FDISP_Handler	(systemDisplay_c.obj)
  0000131F 00000017 .text   FDBG_Assert	(systemDebug_c.obj)
  00001336 0000000B .text   FDBG_Warning	(systemDebug_c.obj)
  00001341 00000028 .text   FCMD_Handler	(systemCommand_c.obj)
  00001369 00000004 .text   FCMD_Notify	(systemCommand_c.obj)
  0000136D 00000001 .text   FWCT_OnWPCPacketRecv	(systemCallback_c.obj)
  0000136E 00000073 .text   FWCT_SetReChargeTimeOnAbnormal	(systemCallback_c.obj)
  000013E1 000000CA .text   FWCT_UpdateDevUsrIndication	(systemCallback_c.obj)
  000014AB 0000001A .text   FPDPTN5110_MsgResetAllMsgId	(usb_pd_ptn5110_msg_c.obj)
  000014C5 0000000D .text   FPDPTN5110_MsgIncrMsgId	(usb_pd_ptn5110_msg_c.obj)
  000014D2 00000011 .text   FPDPTN5110_MsgResetMsgId	(usb_pd_ptn5110_msg_c.obj)
  000014E3 00000050 .text   FPDPTN5110_MsgHalProtocolLayerResetAndPowerUp	(usb_pd_ptn5110_msg_c.obj)
  00001533 0000000B .text   FPDPTN5110_MsgEnableRxAfterReset	(usb_pd_ptn5110_msg_c.obj)
  0000153E 00000014 .text   FPDPTN5110_MsgHalClearPendingAndAbort	(usb_pd_ptn5110_msg_c.obj)
  00001552 00000007 .text   FPDPTN5110_MsgHalDisableMessageRx	(usb_pd_ptn5110_msg_c.obj)
  00001559 00000001 .text   FPDPTN5110_MsgHalPowerDownTx	(usb_pd_ptn5110_msg_c.obj)
  0000155A 00000001 .text   FPDPTN5110_MsgHalPowerDownRx	(usb_pd_ptn5110_msg_c.obj)
  0000155B 00000027 .text   FPDPTN5110_MsgHalSetPortRole	(usb_pd_ptn5110_msg_c.obj)
  00001582 00000010 .text   FPDPTN5110_MsgHalSetTxSopMode	(usb_pd_ptn5110_msg_c.obj)
  00001592 00000010 .text   FPDPTN5110_MsgHalSetRxSopEnable	(usb_pd_ptn5110_msg_c.obj)
  000015A2 00000029 .text   FPDPTN5110_MsgHalSendCommonPrefix	(usb_pd_ptn5110_msg_c.obj)
  000015CB 00000029 .text   FPDPTN5110_MsgHalSetTxDataReq	(usb_pd_ptn5110_msg_c.obj)
  000015F4 0000005D .text   FPDPTN5110_MsgHalSendControl	(usb_pd_ptn5110_msg_c.obj)
  00001651 0000004F .text   FPDPTN5110_MsgHalSendData	(usb_pd_ptn5110_msg_c.obj)
  000016A0 0000003C .text   FPDPTN5110_MsgHalWaitSendResult	(usb_pd_ptn5110_msg_c.obj)
  000016DC 00000047 .text   FPDPTN5110_MsgHalSetRxBufDoneFreeExtBuf	(usb_pd_ptn5110_msg_c.obj)
  00001723 00000077 .text   FPDPTN5110_MsgHalRxReceiveBuffer	(usb_pd_ptn5110_msg_c.obj)
  0000179A 00000015 .text   FPDPTN5110_MsgHalSetReceiveDetect	(usb_pd_ptn5110_msg_c.obj)
  000017AF 0000007E .text   FPDPTN5110_MsgHalSendReset	(usb_pd_ptn5110_msg_c.obj)
  0000182D 0000004C .text   FPDPTN5110_MsgHalSetupBist	(usb_pd_ptn5110_msg_c.obj)
  00001879 00000022 .text   FPDPTN5110_MsgInterruptCallbackHardReset	(usb_pd_ptn5110_msg_c.obj)
  0000189B 00000054 .text   FPDPTN5110_MsgInterruptCallbackMsgRcvd	(usb_pd_ptn5110_msg_c.obj)
  000018EF 0000001A .text   FPDPTN5110_MsgHalSendAbortIsrProcess	(usb_pd_ptn5110_msg_c.obj)
  00001909 0000001A .text   FPDPTN5110_MsgHalSendSuccessIsrProcess	(usb_pd_ptn5110_msg_c.obj)
  00001923 00000034 .text   FPDPTN5110_MsgSendCompLete	(usb_pd_ptn5110_msg_c.obj)
  00001957 00000054 .text   FPDPTN5110_MsgReceiveCompLete	(usb_pd_ptn5110_msg_c.obj)
  000019AB 00000010 .text   FReg_ChangeWordField	(usb_pd_ptn5110_interface_c.obj)
  000019BB 00000042 .text   FPDPTN5110_DetectAttach	(usb_pd_ptn5110_interface_c.obj)
  000019FD 00000051 .text   FPDPTN5110_DetectDetach	(usb_pd_ptn5110_interface_c.obj)
  00001A4E 00000043 .text   FPDPTN5110_GetInstance	(usb_pd_ptn5110_interface_c.obj)
  00001A91 00000052 .text   FPDPTN5110_Init	(usb_pd_ptn5110_interface_c.obj)
  00001AE3 0000001B .text   FPDPTN5110_Deinit	(usb_pd_ptn5110_interface_c.obj)
  00001AFE 000002F1 .text   FPDPTN5110_Control	(usb_pd_ptn5110_interface_c.obj)
  00001DEF 0000004C .text   FPDPTN5110_Send	(usb_pd_ptn5110_interface_c.obj)
  00001E3B 00000041 .text   FPDPTN5110_Receive	(usb_pd_ptn5110_interface_c.obj)
  00001E7C 0000000A .text   FPD_PTN5110IsrFunction	(usb_pd_ptn5110_interface_c.obj)
  00001E86 00000012 .text   FReg_ChangeField	(usb_pd_ptn5110_hal_c.obj)
  00001E98 000001F9 .text   FPDPTN5110_RegCacheSynC	(usb_pd_ptn5110_hal_c.obj)
  00002091 00000027 .text   FPDPTN5110_GetVbusVoltage	(usb_pd_ptn5110_hal_c.obj)
  000020B8 000000A3 .text   FPDPTN5110_EnableVSafe0VComparator	(usb_pd_ptn5110_hal_c.obj)
  0000215B 0000003F .text   FPDPTN5110_PsStatChangeIntCallback	(usb_pd_ptn5110_hal_c.obj)
  0000219A 00000034 .text   FPDPTN5110_VbusVoltageAlarmLoIntCallback	(usb_pd_ptn5110_hal_c.obj)
  000021CE 00000035 .text   FPDPTN5110_VbusEnableMonitorAndDetect	(usb_pd_ptn5110_hal_c.obj)
  00002203 00000035 .text   FPDPTN5110_VbusDisableMonitorAndDetect	(usb_pd_ptn5110_hal_c.obj)
  00002238 000000D2 .text   FPDPTN5110_SetFetControl	(usb_pd_ptn5110_hal_c.obj)
  0000230A 00000002 .text   FPDPTN5110_VsysIsPresent	(usb_pd_ptn5110_hal_c.obj)
  0000230C 000000BF .text   FPDPTN5110_HalInit	(usb_pd_ptn5110_hal_c.obj)
  000023CB 000000A9 .text   FPDPTN5110_DisableFRSwap	(usb_pd_ptn5110_hal_c.obj)
  00002474 0000007C .text   FPDPTN5110_IntcTypecChipInit	(usb_pd_ptn5110_hal_c.obj)
  000024F0 00000030 .text   FPDPTN5110_IntcIntNCallback	(usb_pd_ptn5110_hal_c.obj)
  00002520 0000002D .text   FPDPTN5110_IntcIrqClearAndEnable	(usb_pd_ptn5110_hal_c.obj)
  0000254D 00000015 .text   FPDPTN5110_IntcGetLastExtIntStatus	(usb_pd_ptn5110_hal_c.obj)
  00002562 00000007 .text   FPDPTN5110_IntcTxDoneSeen	(usb_pd_ptn5110_hal_c.obj)
  00002569 000001AA .text   FPDPTN5110_IntcProcessIntAll	(usb_pd_ptn5110_hal_c.obj)
  00002713 00000005 .text   FPDPTN5110_PwrDoApplyCurState	(usb_pd_ptn5110_hal_c.obj)
  00002718 00000045 .text   FPDPTN5110_PwrWaitForPOrCOmpletEAndEnableClocks	(usb_pd_ptn5110_hal_c.obj)
  0000275D 00000012 .text   FReg_ChangeField	(usb_pd_ptn5110_connect_c.obj)
  0000276F 0000007B .text   FPDPTN5110_IocSetIlim	(usb_pd_ptn5110_connect_c.obj)
  000027EA 00000020 .text   FPDPTN5110_ConnectReleasePowerControl	(usb_pd_ptn5110_connect_c.obj)
  0000280A 00000008 .text   FPDPTN5110_ConnectInit	(usb_pd_ptn5110_connect_c.obj)
  00002812 000000F6 .text   FPDPTN5110_ConnectGetCC	(usb_pd_ptn5110_connect_c.obj)
  00002908 00000003 .text   FPDPTN5110_ConnectEnableTypeCConnection	(usb_pd_ptn5110_connect_c.obj)
  0000290B 00000056 .text   FPDPTN5110_ConnectDetachOrDisableCallback	(usb_pd_ptn5110_connect_c.obj)
  00002961 00000030 .text   FPDPTN5110_ConnectRawVbusDischarge	(usb_pd_ptn5110_connect_c.obj)
  00002991 00000001 .text   FPDPTN5110_ConnectDisableComparators	(usb_pd_ptn5110_connect_c.obj)
  00002992 0000002A .text   FPDPTN5110_ConnectSetCC	(usb_pd_ptn5110_connect_c.obj)
  000029BC 0000004B .text   FPDPTN5110_ConnectAssertRpAttached	(usb_pd_ptn5110_connect_c.obj)
  00002A07 0000000D .text   FPDPTN5110_ConnectAssertRpUnattached	(usb_pd_ptn5110_connect_c.obj)
  00002A14 00000009 .text   FPDPTN5110_ConnectAssertRpDbgAccSrc	(usb_pd_ptn5110_connect_c.obj)
  00002A1D 00000009 .text   FPDPTN5110_ConnectAssertRdDbgAccSnk	(usb_pd_ptn5110_connect_c.obj)
  00002A26 0000001F .text   FPDPTN5110_ConnectAssertRdAttached	(usb_pd_ptn5110_connect_c.obj)
  00002A45 00000009 .text   FPDPTN5110_ConnectAssertRdUnattached	(usb_pd_ptn5110_connect_c.obj)
  00002A4E 00000019 .text   FPDPTN5110_ConnectAssertDrpUnattached	(usb_pd_ptn5110_connect_c.obj)
  00002A67 00000022 .text   FPDPTN5110_ConnectDbgAccSnkAttached	(usb_pd_ptn5110_connect_c.obj)
  00002A89 00000022 .text   FPDPTN5110_ConnectDbgAccSrcAttached	(usb_pd_ptn5110_connect_c.obj)
  00002AAB 0000000F .text   FPDPTN5110_ConnectAudioAccessoryAttached	(usb_pd_ptn5110_connect_c.obj)
  00002ABA 00000021 .text   FPDPTN5110_ConnectSWitchCCComms	(usb_pd_ptn5110_connect_c.obj)
  00002ADB 00000029 .text   FPDPTN5110_ConnectSwitchVConn	(usb_pd_ptn5110_connect_c.obj)
  00002B04 00000049 .text   FPDPTN5110_ConnectRawVconnDischarge	(usb_pd_ptn5110_connect_c.obj)
  00002B4D 000000F0 .text   FPDPTN5110_ConnectSync	(usb_pd_ptn5110_connect_c.obj)
  00002C3D 0000000A .text   FPDPTN5110_ConnectDisableAll	(usb_pd_ptn5110_connect_c.obj)
  00002C47 00000014 .text   FPDPTN5110_ConnectUpdateAfterPRSwap	(usb_pd_ptn5110_connect_c.obj)
  00002C5B 00000019 .text   FPDPTN5110_ConnectGetTypeCCurrent	(usb_pd_ptn5110_connect_c.obj)
  00002C74 00000005 .text   FPDPTN5110_ConnectINTcTypeCCurrentStable	(usb_pd_ptn5110_connect_c.obj)
  00002C79 00000001 .text   FPDPTN5110_ConnectInTcChecKDetacHDurIngHardReset	(usb_pd_ptn5110_connect_c.obj)
  00002C7A 00000064 .text   FPDPTN5110_ConnectSetInProgress	(usb_pd_ptn5110_connect_c.obj)
  00002CDE 0000002F .text   FPDPTN5110_ConnectSrcSetTypecCurrent	(usb_pd_ptn5110_connect_c.obj)
  00002D0D 00000044 .text   FHAL_Init	(hal_c.obj)
  00002D51 0000000E .text   FHAL_DisableIRQ	(hal_c.obj)
  00002D5F 00000008 .text   FHAL_RestoreIRQ	(hal_c.obj)
  00002D67 00000002 .text   FHAL_KickWatchDog	(hal_c.obj)
  00002D69 0000005A .text   FHAL_MiscADCISRAck	(hal_c.obj)
  00002DC3 0000001C .text   FHAL_MiscADCForceSample	(hal_c.obj)
  00002DDF 0000001C .text   FHAL_SetVrailCtrlVoltage	(hal_c.obj)
  00002DFB 00000043 .text   FHAL_GetMiscADCData	(hal_c.obj)
  00002E3E 00000026 .text   FHAL_PrintChar	(hal_c.obj)
  00002E64 00000027 .text   FHAL_PrintCharISRAck	(hal_c.obj)
  00002E8B 00000002 .text   FHAL_ReadFlashData	(hal_c.obj)
  00002E8D 00000028 .text   FHAL_WriteFlashData	(hal_c.obj)
  00002EB5 00000014 .text   FHAL_EraseFlashSector	(hal_c.obj)
  00002EC9 0000003F .text   FHAL_PrepareChargingResonanceCapacitor	(hal_c.obj)
  00002F08 00000064 .text   FHAL_ChargeResonanceCapacitor	(hal_c.obj)
  00002F6C 0000001D .text   FHAL_StopChargingResonanceCapacitor	(hal_c.obj)
  00002F89 0000004F .text   FHAL_PreapareMeasureResonancePeriod	(hal_c.obj)
  00002FD8 00000011 .text   FHAL_StartMesaureResonancePeriod	(hal_c.obj)
  00002FE9 0000002E .text   FHAL_CheckResonancePeriod	(hal_c.obj)
  00003017 00000019 .text   FHAL_StopMeasureResonancePeriod	(hal_c.obj)
  00003030 00000021 .text   FHAL_ConvertPeriodToFreq	(hal_c.obj)
  00003051 000000AF .text   FHAL_PreQMeasure	(hal_c.obj)
  00003100 00000024 .text   FHAL_StartQMeasure	(hal_c.obj)
  00003124 0000003C .text   FHAL_CheckQMeasureFinished	(hal_c.obj)
  00003160 00000014 .text   FHAL_StopQMeasure	(hal_c.obj)
  00003174 0000002D .text   FHAL_GetQMeasureData	(hal_c.obj)
  000031A1 00000017 .text   FHAL_GetQFacotrSenseCircuitADCCntOffset	(hal_c.obj)
  000031B8 00000070 .text   FHAL_ResonanceCircuitSenseOffsetInit	(hal_c.obj)
  00003228 0000002D .text   FHAL_SetADCMode	(hal_c.obj)
  00003255 00000033 .text   FHAL_SetTriggerPosition	(hal_c.obj)
  00003288 00000039 .text   FHAL_StartCharging	(hal_c.obj)
  000032C1 0000002F .text   FHAL_StopCharging	(hal_c.obj)
  000032F0 00000034 .text   FHAL_CovertAdcCntToCelsisusDegree	(hal_c.obj)
  00003324 0000001A .text   FHAL_GetCoilTemperature	(hal_c.obj)
  0000333E 0000002F .text   FHAL_GetTopTemperature	(hal_c.obj)
  0000336D 0000002D .text   FHAL_GetRailVoltage	(hal_c.obj)
  0000339A 0000000D .text   FHAL_GetBatteryVoltage	(hal_c.obj)
  000033A7 00000017 .text   FHAL_GetCoilCurrent	(hal_c.obj)
  000033BE 0000004E .text   FHAL_GetInputCurrent	(hal_c.obj)
  0000340C 00000010 .text   FHAL_GetResonanceCapValue	(hal_c.obj)
  0000341C 0000007F .text   FHAL_EnableDDM	(hal_c.obj)
  0000349B 000000C2 .text   FHAL_AnalogPing	(hal_c.obj)
  0000355D 00000141 .text   FHAL_FindAdcTriggerPos	(hal_c.obj)
  0000369E 00000028 .text   FHAL_SetChargingBridge	(hal_c.obj)
  000036C6 00000040 .text   FHAL_EnableCoilDischarge	(hal_c.obj)
  00003706 00000040 .text   FHAL_EnableChargingOnCoil	(hal_c.obj)
  00003746 00000134 .text   FHAL_SetChargingFreqDutyPhase	(hal_c.obj)
  0000387A 0000000D .text   FHAL_EnableCoils	(hal_c.obj)
  00003887 0000005A .text   FHAL_EnableWCT	(hal_c.obj)
  000038E1 00000067 .text   FHAL_GetFSKFreq	(hal_c.obj)
  00003948 00000035 .text   FHAL_FSKModulation	(hal_c.obj)
  0000397D 00000005 .text   FHAL_GetRefTimer	(hal_c.obj)
  00003982 00000016 .text   FHAL_GetElapsedRefTime	(hal_c.obj)
  00003998 0000000D .text   FHAL_PreparePowerSwitch	(hal_c.obj)
  000039A5 0000000D .text   FHAL_PowerSwitch	(hal_c.obj)
  000039B2 00000019 .text   FHAL_GetDDMBuffer	(hal_c.obj)
  000039CB 0000001F .text   FHAL_DischargeRailVoltage	(hal_c.obj)
  000039EA 000000B7 .text   FHAL_SetVrailVoltage	(hal_c.obj)
  00003AA1 00000052 .text   FHAL_SetLED	(hal_c.obj)
  00003AF3 0000000D .text   FHAL_SetLEDDim	(hal_c.obj)
  00003B00 00000044 .text   FHAL_CheckFobActive	(hal_c.obj)
  00003B44 00000002 .text   FHAL_CheckDCDCError	(hal_c.obj)
  00003B46 0000000D .text   FHAL_CheckMP81OverCurrent	(hal_c.obj)
  00003B53 00000001 .text   FHAL_EnterLowPowerMode	(hal_c.obj)
  00003B54 00000001 .text   FHAL_USBPDI2CInit	(hal_c.obj)
  00003B55 00000001 .text   FHAL_USBPDI2CDeinit	(hal_c.obj)
  00003B56 00000005 .text   FHAL_I2C_Disable	(hal_c.obj)
  00003B5B 00000003 .text   FHAL_I2C_Enable	(hal_c.obj)
  00003B5E 00000076 .text   FHAL_I2C_ReleaseBus	(hal_c.obj)
  00003BD4 00000030 .text   FHAL_USBPDI2CWrite	(hal_c.obj)
  00003C04 00000023 .text   FHAL_USBPDI2CRead	(hal_c.obj)
  00003C27 00000009 .text   FHAL_USBPDInit	(hal_c.obj)
  00003C30 00000004 .text   FHAL_EnableUSBPDIrq	(hal_c.obj)
  00003C34 00000010 .text   FHAL_USBPDPolling	(hal_c.obj)
  00003C44 00000014 .text   FHAL_USBDataLineInit	(hal_c.obj)
  00003C58 0000000A .text   FHAL_USBDataLineDNInit	(hal_c.obj)
  00003C62 0000002E .text   FHAL_SetDataPVol	(hal_c.obj)
  00003C90 0000002E .text   FHAL_SetDataNVol	(hal_c.obj)
  00003CBE 00000002 .text   FHAL_CheckDataNVol	(hal_c.obj)
  00003CC0 00000014 .text   FMWCT10xx_ISR_UNDEFINED	(event_c.obj)
  00003CD4 0000002B .text   FMWCT10xx_ISR_TMRA_0	(event_c.obj)
  00003CFF 0000000D .text   FMWCT10xx_ISR_DMA0	(event_c.obj)
  00003D0C 0000001B .text   FMWCT10xx_ISR_TMRA_2	(event_c.obj)
  00003D27 0000000F .text   FMWCT10xx_ISR_TX_REG	(event_c.obj)
  00003D36 0000000F .text   FMWCT10xx_ISR_RX_REG	(event_c.obj)
  00003D45 0000000F .text   FMWCT10xx_ISR_QSCI0_TDRE	(event_c.obj)
  00003D54 0000000A .text   FMWCT10xx_ISR_QSCI0_RCV	(event_c.obj)
  00003D5E 0000000A .text   FMWCT10xx_ISR_PIT1_ROLLOVER	(event_c.obj)
  00003D68 0000000A .text   FMWCT10xx_ISR_QSCI1_TDRE	(event_c.obj)
  00003D72 0000000A .text   FMWCT10xx_ISR_QSCI1_RCV	(event_c.obj)
  00003D7C 00000010 .text   FMWCT10xx_ISR_ADC_CC0	(event_c.obj)
  00003D8C 00000014 .text   FNVM_SystemComputeDataBlockChecksum	(NVM_c.obj)
  00003DA0 00000044 .text   FNVM_InitOpParams	(NVM_c.obj)
  00003DE4 00000044 .text   FNVM_InitCalParams	(NVM_c.obj)
  00003E28 0000004C .text   FNVM_ReadParams	(NVM_c.obj)
  00003E74 00000009 .text   FNVM_ReCalibration	(NVM_c.obj)
  00003E7D 00000026 .text   FNVM_WriteParams	(NVM_c.obj)
  00003EA3 0000000A .text   FNVM_GetAnalogCalibrationParam	(NVM_c.obj)
  00003EAD 0000000F .text   FNVM_GetQfCalibParams	(NVM_c.obj)
  00003EBC 00000015 .text   FNVM_GetCharactParams	(NVM_c.obj)
  00003ED1 00000015 .text   FNVM_GetNormalizationParams	(NVM_c.obj)
  00003EE6 00000010 .text   FNVM_GetRRQDCoilCurrParams	(NVM_c.obj)
  00003EF6 00000010 .text   FNVM_GetRRQDInputCurrParams	(NVM_c.obj)
  00003F06 00000040 .text   FCMSIS_PortControlInterfaceInit	(usb_cmsis_wrapper_c.obj)
  00003F46 0000000B .text   FCMSIS_PortControlInterfaceDeinit	(usb_cmsis_wrapper_c.obj)
  00003F51 00000035 .text   FCMSIS_PortControlInterfaceWriteRegister	(usb_cmsis_wrapper_c.obj)
  00003F86 00000035 .text   FCMSIS_PortControlInterfaceReadRegister	(usb_cmsis_wrapper_c.obj)
  00003FBB 0000000A .text   FUSB_OsaEnterCritical	(usb_osa_bm_c.obj)
  00003FC5 00000004 .text   FUSB_OsaExitCritical	(usb_osa_bm_c.obj)
  00003FC9 0000004B .text   FUSB_OsaEventCreate	(usb_osa_bm_c.obj)
  00004014 00000018 .text   FUSB_OsaEventDestroy	(usb_osa_bm_c.obj)
  0000402C 0000001B .text   FUSB_OsaEventSet	(usb_osa_bm_c.obj)
  00004047 0000004A .text   FUSB_OsaEventWait	(usb_osa_bm_c.obj)
  00004091 0000002D .text   FUSB_OsaEventCheck	(usb_osa_bm_c.obj)
  000040BE 0000001F .text   FUSB_OsaEventClear	(usb_osa_bm_c.obj)
  000040DD 00000033 .text   FPD_TimerClear	(usb_pd_timer_c.obj)
  00004110 00000044 .text   FPD_TimerStart	(usb_pd_timer_c.obj)
  00004154 0000001C .text   FPD_TimerCheckInvalidOrTimeOut	(usb_pd_timer_c.obj)
  00004170 0000001D .text   FPD_TimerCheckValidTimeOut	(usb_pd_timer_c.obj)
  0000418D 00000044 .text   FPD_TimerCancelAllTimers	(usb_pd_timer_c.obj)
  000041D1 00000075 .text   FPD_TimerIsrFunction	(usb_pd_timer_c.obj)
  00004246 0000001B .text   FPD_TimerInit	(usb_pd_timer_c.obj)
  00004261 00000016 .text   FPD_PsmTransitionOnMsgSendError	(usb_pd_policy_c.obj)
  00004277 00000033 .text   FPD_MsgSendControlTransition	(usb_pd_policy_c.obj)
  000042AA 0000002E .text   FPD_MsgSendDataTransition	(usb_pd_policy_c.obj)
  000042D8 00000035 .text   FPD_PsmReset	(usb_pd_policy_c.obj)
  0000430D 00000038 .text   FPD_PsmPrimaryStateProcessDpmMsg	(usb_pd_policy_c.obj)
  00004345 00000158 .text   FPD_PsmPrimaryStateProcessPdMsg	(usb_pd_policy_c.obj)
  0000449D 00000042 .text   FPD_PortTaskEventProcess	(usb_pd_policy_c.obj)
  000044DF 00000007 .text   FPD_PsmStartCommand	(usb_pd_policy_c.obj)
  000044E6 0000006E .text   FPD_PsmCommandFail	(usb_pd_policy_c.obj)
  00004554 00000147 .text   FPD_PsmEndCommand	(usb_pd_policy_c.obj)
  0000469B 00000012 .text   FPD_PsmSinkAndSourceRdyProcessDpmMessage	(usb_pd_policy_c.obj)
  000046AD 00000042 .text   FPD_PsmSinkRdyProcessDpmMessage	(usb_pd_policy_c.obj)
  000046EF 00000028 .text   FPD_PsmSinkIsPPSRDO	(usb_pd_policy_c.obj)
  00004717 00000076 .text   FPD_PsmSinkAndSourceRdyProcessPdMessage	(usb_pd_policy_c.obj)
  0000478D 000000C8 .text   FPD_PsmSinkRdyProcessPdMessage	(usb_pd_policy_c.obj)
  00004855 00000030 .text   FPD_PsmCanPendingReceive	(usb_pd_policy_c.obj)
  00004885 000005B5 .text   FPD_PsmProcessState	(usb_pd_policy_c.obj)
  00004E3A 00000375 .text   FPD_PsmEnterState	(usb_pd_policy_c.obj)
  000051AF 00000039 .text   FPD_PsmConnect	(usb_pd_policy_c.obj)
  000051E8 00000036 .text   FPD_PsmDisconnect	(usb_pd_policy_c.obj)
  0000521E 0000000D .text   FPD_DpmDisconnect	(usb_pd_policy_c.obj)
  0000522B 00000014 .text   FPD_DpmConnect	(usb_pd_policy_c.obj)
  0000523F 0000008A .text   FPD_PsmStateMachine	(usb_pd_policy_c.obj)
  000052C9 0000000A .text   FPD_DpmDischargeVbus	(usb_pd_policy_c.obj)
  000052D3 00000012 .text   FPD_DpmSetVconn	(usb_pd_policy_c.obj)
  000052E5 0000000E .text   FPD_DpmCheckVsafe0V	(usb_pd_policy_c.obj)
  000052F3 0000001B .text   FPD_DpmGetMsg	(usb_pd_policy_c.obj)
  0000530E 00000022 .text   FPD_DpmClearMsg	(usb_pd_policy_c.obj)
  00005330 0000001F .text   FPD_DpmSendMsg	(usb_pd_policy_c.obj)
  0000534F 000001BD .text   FPD_StackStateMachine	(usb_pd_policy_c.obj)
  0000550C 00000096 .text   FPD_Command	(usb_pd_policy_c.obj)
  000055A2 000000AD .text   FPD_Control	(usb_pd_policy_c.obj)
  0000564F 00000027 .text   FPD_DpmAppCallback	(usb_pd_policy_c.obj)
  00005676 00000010 .text   FPD_MsgInit	(usb_pd_msg_c.obj)
  00005686 0000001B .text   FPD_MsgReset	(usb_pd_msg_c.obj)
  000056A1 00000010 .text   FPD_MsgDisable	(usb_pd_msg_c.obj)
  000056B1 00000031 .text   FPD_MsgSetPortRole	(usb_pd_msg_c.obj)
  000056E2 00000012 .text   FPD_MsgSendDone	(usb_pd_msg_c.obj)
  000056F4 00000042 .text   FPD_MsgWaitSendResult	(usb_pd_msg_c.obj)
  00005736 00000094 .text   FPD_MsgSend	(usb_pd_msg_c.obj)
  000057CA 00000005 .text   FPD_MsgSendHardReset	(usb_pd_msg_c.obj)
  000057CF 00000014 .text   FPD_MsgReceived	(usb_pd_msg_c.obj)
  000057E3 00000018 .text   FPD_MsgStartReceive	(usb_pd_msg_c.obj)
  000057FB 00000040 .text   FPD_MsgReceive	(usb_pd_msg_c.obj)
  0000583B 0000001E .text   FPD_MsgGetReceiveResult	(usb_pd_msg_c.obj)
  00005859 00000009 .text   FPD_MsgRecvPending	(usb_pd_msg_c.obj)
  00005862 00000001 .text   FPD_MsgSrcEndCommand	(usb_pd_msg_c.obj)
  00005863 00000043 .text   FPD_GetInstance	(usb_pd_interface_c.obj)
  000058A6 00000039 .text   FPD_PhyControl	(usb_pd_interface_c.obj)
  000058DF 000000FE .text   FPD_InstanceInit	(usb_pd_interface_c.obj)
  000059DD 0000000B .text   FPD_InstanceTask	(usb_pd_interface_c.obj)
  000059E8 00000090 .text   FPD_Notify	(usb_pd_interface_c.obj)
  00005A78 00000010 .text   FPD_WaitUsec	(usb_pd_interface_c.obj)
  00005A88 0000002C .text   FPD_ConnectSetMonitorCC	(usb_pd_connect_c.obj)
  00005AB4 000001B5 .text   FPD_ConnectSetupNewState	(usb_pd_connect_c.obj)
  00005C69 0000004B .text   FPD_ConnectStateSnkDeadBatteryProcess	(usb_pd_connect_c.obj)
  00005CB4 0000002B .text   FPD_ConnectStateSnkUnattachedSnkProcess	(usb_pd_connect_c.obj)
  00005CDF 000000CD .text   FPD_ConnectStateSnkAttachWaitSnkProcess	(usb_pd_connect_c.obj)
  00005DAC 00000058 .text   FPD_ConnectStateSnkAttachedSnkProcess	(usb_pd_connect_c.obj)
  00005E04 0000003E .text   FPD_ConnectState	(usb_pd_connect_c.obj)
  00005E42 000000AA .text   FPD_ConnectStateMachine	(usb_pd_connect_c.obj)
  00005EEC 0000005B .text   FPD_ConnectDeadBatteryCheck	(usb_pd_connect_c.obj)
  00005F47 00000018 .text   FPD_ConnectSetPowerProgress	(usb_pd_connect_c.obj)
  00005F5F 00000061 .text   FPD_ConnectGetInitRoleState	(usb_pd_connect_c.obj)
  00005FC0 00000095 .text   FPD_ConnectInitRole	(usb_pd_connect_c.obj)
  00006055 0000001F .text   FPD_ConnectAltModeEnterFail	(usb_pd_connect_c.obj)
  00006074 0000000A .text   FPD_ConnectCheck	(usb_pd_connect_c.obj)
  0000607E 00000004 .text   FPD_ConnectGetStateMachine	(usb_pd_connect_c.obj)
  00006082 0000002B .text   FWBG_SetDiffVoltage	(wct_debug_c.obj)
  000060AD 000001B7 .text   FWBG_CalibrateRailVoltage	(wct_debug_c.obj)
  00006264 000001C0 .text   FWDB_RRQDInit	(wct_debug_c.obj)
  00006424 000000B2 .text   FWBG_QFInit	(wct_debug_c.obj)
  000064D6 00000019 .text   FWBG_InitParams	(wct_debug_c.obj)
  000064EF 000000BD .text   FWBG_QfTemperatureCoeffiecntCalibration	(wct_debug_c.obj)
  000065AC 00000004 .text   FWDG_Init	(wdg_c.obj)
  000065B0 00000001 .text   FWDG_Kick	(wdg_c.obj)
  000065B1 0000000E .text   FTRG_Init	(trigger_c.obj)
  000065BF 00000030 .text   FTRG_SetTriggerSource	(trigger_c.obj)
  000065EF 0000000A .text   FTRG_CheckADCBTriggerSource	(trigger_c.obj)
  000065F9 00000039 .text   FTMR_Init	(timer_c.obj)
  00006632 00000036 .text   FTMR_Enable	(timer_c.obj)
  00006668 00000047 .text   FTMR_SetCompareValue	(timer_c.obj)
  000066AF 00000041 .text   FTMR_SetMode	(timer_c.obj)
  000066F0 00000025 .text   FTMR_GetCounterValue	(timer_c.obj)
  00006715 0000001B .text   FTMR_CheckCompare	(timer_c.obj)
  00006730 0000001B .text   FTMR_CheckCapture	(timer_c.obj)
  0000674B 00000013 .text   FTMR_ClearCompareFlag	(timer_c.obj)
  0000675E 00000013 .text   FTMR_ClearCaptureFlag	(timer_c.obj)
  00006771 00000027 .text   FTMR_WaitUs	(timer_c.obj)
  00006798 00000021 .text   FTMR_ISRAck	(timer_c.obj)
  000067B9 0000001D .text   FSIM_Init	(sim_c.obj)
  000067D6 00000020 .text   FQSCI0_Init	(qsci_c.obj)
  000067F6 0000000F .text   FQSCI0_PutChar	(qsci_c.obj)
  00006805 00000020 .text   FQSCI1_Init	(qsci_c.obj)
  00006825 0000000F .text   FQSCI1_PutChar	(qsci_c.obj)
  00006834 00000017 .text   FQSCI_ISRAck	(qsci_c.obj)
  0000684B 00000017 .text   FQSCI_PutChar	(qsci_c.obj)
  00006862 00000029 .text   FQSCI_EnableTXEmptyInterrupt	(qsci_c.obj)
  0000688B 00000037 .text   FPWM_SetFreq	(pwm_c.obj)
  000068C2 000000A8 .text   FPWM_SetChannelPairs	(pwm_c.obj)
  0000696A 00000043 .text   FPWM_SetChannelDuty	(pwm_c.obj)
  000069AD 00000043 .text   FPWM_Start	(pwm_c.obj)
  000069F0 00000049 .text   FPWM_Stop	(pwm_c.obj)
  00006A39 0000001F .text   FPWM_StopBridge	(pwm_c.obj)
  00006A58 00000013 .text   FPWM_ClearChannelFlags	(pwm_c.obj)
  00006A6B 00000020 .text   FPWM_CheckChannelFlags	(pwm_c.obj)
  00006A8B 00000044 .text   FPWM_EnableTrigger	(pwm_c.obj)
  00006ACF 00000018 .text   FPWM_ClearOverFlowFlag	(pwm_c.obj)
  00006AE7 00000027 .text   FPWM_CheckOverFlowFlag	(pwm_c.obj)
  00006B0E 0000002E .text   FPWM_CheckRunning	(pwm_c.obj)
  00006B3C 00000032 .text   FPWM_SetMode	(pwm_c.obj)
  00006B6E 000000C8 .text   FPWM_Init	(pwm_c.obj)
  00006C36 00000016 .text   FPWM_DisablebyFaultInput	(pwm_c.obj)
  00006C4C 0000000A .text   FPWM_CheckFaultFlag	(pwm_c.obj)
  00006C56 00000004 .text   FPWM_ClearFaultFlag	(pwm_c.obj)
  00006C5A 00000011 .text   FPMC_Init	(pmc_c.obj)
  00006C6B 0000004E .text   FOCCS_Init	(occs_c.obj)
  00006CB9 0000002A .text   FI2C_SetAddr	(i2c_c.obj)
  00006CE3 00000044 .text   FI2C_SendBlock	(i2c_c.obj)
  00006D27 0000007E .text   FI2C_RecvBlock	(i2c_c.obj)
  00006DA5 0000000E .text   FI2C_Init	(i2c_c.obj)
  00006DB3 0000000C .text   FI2C_Enable	(i2c_c.obj)
  00006DBF 00000017 .text   FI2C_Write	(i2c_c.obj)
  00006DD6 00000018 .text   FI2C_Read	(i2c_c.obj)
  00006DEE 00000007 .text   FI2C_ClearFlag	(i2c_c.obj)
  00006DF5 00000043 .text   FGPIO_Init	(gpio_c.obj)
  00006E38 00000047 .text   FGPIO_SetMode	(gpio_c.obj)
  00006E7F 0000003D .text   FGPIO_SetOutput	(gpio_c.obj)
  00006EBC 00000028 .text   FGPIO_GetInput	(gpio_c.obj)
  00006EE4 00000057 .text   FFLASH_SectorDataErase	(flash_c.obj)
  00006F3B 0000006C .text   FFLASH_WriteData	(flash_c.obj)
  00006FA7 00000015 .text   FFLASH_ReadData	(flash_c.obj)
  00006FBC 0000000A .text   FFLASH_Init	(flash_c.obj)
  00006FC6 00000049 .text   FDMA_GetModValue	(dma_c.obj)
  0000700F 00000073 .text   FDMA_SetConfig	(dma_c.obj)
  00007082 00000019 .text   FDMA_EnableRequest	(dma_c.obj)
  0000709B 00000010 .text   FDMA_ISRAck	(dma_c.obj)
  000070AB 00000017 .text   FDMA_Init	(dma_c.obj)
  000070C2 00000006 .text   FDAC_Init	(dac_c.obj)
  000070C8 00000029 .text   FDAC_SetVoltage	(dac_c.obj)
  000070F1 00000012 .text   FCMP_Init	(cmp_c.obj)
  00007103 00000029 .text   FCMP_Enable	(cmp_c.obj)
  0000712C 00000041 .text   FCMP_SetChannel	(cmp_c.obj)
  0000716D 0000001B .text   FCMP_CheckRaisingFlag	(cmp_c.obj)
  00007188 00000017 .text   FCMP_ClearRaisingFlag	(cmp_c.obj)
  0000719F 00000032 .text   FCMP_SetInternalDAC	(cmp_c.obj)
  000071D1 00000029 .text   FADC_Init	(adc_c.obj)
  000071FA 00000033 .text   FADC_GetResult	(adc_c.obj)
  0000722D 0000001A .text   FADC_CheckConvertionFinished	(adc_c.obj)
  00007247 0000001A .text   FADC_CheckConvertionOngoing	(adc_c.obj)
  00007261 00000010 .text   FADC_ClearConvertionFinishedFlag	(adc_c.obj)
  00007271 00000024 .text   FADC_SetChannelIndex	(adc_c.obj)
  00007295 00000007 .text   FADC_ISRAck	(adc_c.obj)
  0000729C 00000010 .text   FADC_StartConversion	(adc_c.obj)
  000072AC 00000016 .text   FADC_GetResultRegAddr	(adc_c.obj)
  000072C2 00000204 .text   FPARAM_WctParamInit	(wct_LibParams_c.obj)
  000074C6 0000008E .text   FWCT_GetQFParams	(wct_LibParams_c.obj)
  00007554 00000003 .text   FWCT_GetCharacterizatioinParams	(wct_LibParams_c.obj)
  00007557 00000003 .text   FWCT_GetNormalizationParams	(wct_LibParams_c.obj)
  0000755A 00000063 .text   FVERSION_Print	(main_c.obj)
  000075BD 00000036 .text   Fmain	(main_c.obj)
  000075F3 000000BC .text   Flog	(MSL C 56800E lmm.lib log.o          )
  000076AF 00000017 .text   Fmemcpy	(MSL C 56800E lmm.lib mem.o          )
  000076C6 0000000C .text   Fmemset	(MSL C 56800E lmm.lib mem.o          )
  000076D2 000000BE .text   F__fill_mem	(MSL C 56800E lmm.lib mem_funcs.o    )
  00007790 0000000C .text   FPKT_GetPktInfo	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcparser_c.o  )
  0000779C 00000269 .text   FPKT_RxPacketParser	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcparser_c.o  )
  00007A05 0000000E .text   FDCD_CheckOddParity	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007A13 00000011 .text   FDCD_CheckSum	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007A24 000000A6 .text   FDCD_GetPacketLen	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007ACA 000003EE .text   FDCD_Decoder	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007EB8 000000A1 .text   FWCT_WpcCommInit	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007F59 0000000F .text   FWCT_CommAnalyse	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007F68 0000006E .text   FDDM_WpcReset	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  00007FD6 0000000F .text   FDDM_StartCH3	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  00007FE5 00000025 .text   FWCT_WpcDdmResync	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  0000800A 00000036 .text   FWCT_DebugGetXferState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  00008040 00000009 .text   FWCT_GetLibVer	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  00008049 0000000C .text   FWCT_LongToLimitedInteger	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  00008055 0000004C .text   FWCT_CalculateCoilQ	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000080A1 00000037 .text   FWCT_CalculateCRC16	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000080D8 0000000A .text   FWCT_ResetPID	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000080E2 00000012 .text   FWCT_CalculateReceivedPower	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000080F4 0000009B .text   FWCT_CalcInputPower	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000818F 00000097 .text   FWCT_CalcPowerLoss	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008226 00000044 .text   FWCT_PowerLossDetection	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000826A 00000039 .text   FWCT_CalculateCalibCoff	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000082A3 00000073 .text   FWCT_RRQD	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008316 00000031 .text   FWCT_SetNewRailVoltage	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008347 00000025 .text   FWCT_SetNewDutyCycle	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000836C 000000BA .text   FWCT_CalculatePidParams	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008426 000000DE .text   FWCT_ServiceEptReasonCode	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008504 0000002C .text   FWCT_SendFSKPattern	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008530 00000030 .text   FWCT_SendFSKPacket	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008560 00000027 .text   FWCT_CheckCommInterPacketTimeout	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008587 0000006E .text   FWCT_SyncNotify	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000085F5 000000CC .text   FOpStateInit	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000086C1 00000092 .text   FProcessPowerSwitchState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008753 000000F7 .text   FProcessOffState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000884A 0000015A .text   FProcessPingWaitState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000089A4 00000129 .text   FProcessPingInitState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008ACD 00000233 .text   FProcessPingStopState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008D00 000000C1 .text   FProcessAnalogPingActiveState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008DC1 000000E6 .text   FProcessRapidDigitalPingActiveState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008EA7 00000069 .text   FProcessDigitalPingActiveState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008F10 000000B2 .text   FProcessPingReadState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008FC2 00000063 .text   FProcessIdentificationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009025 00000055 .text   FProcessExtendedIdentificationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000907A 000002C9 .text   FProcessConfigurationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009343 000003ED .text   FProcessNegotiationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009730 000000C7 .text   FProcessPowerXferInitState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000097F7 0000073E .text   FProcessPowerXferState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009F35 00000172 .text   FProcessCalibrationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A0A7 000000D7 .text   FProcessReNegotiationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A17E 000002DC .text   FProcessQFactorMeasureState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A45A 00000499 .text   FWCT_Run	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A8F3 0000001D .text   FWCT_NotifyPacketReceived	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A910 00000018 .text   FWCT_NotifyStartBitReceived	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A928 00000014 .text   FWCT_NotifyDecoderIdleStatus	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A93C 00000010 .text   FWCT_NotifyFSKFinished	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A94C 0000000F .text   FWCT_GetChargingType	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A95B 0000000F .text   FWCT_GetTxStatus	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A96A 0000000F .text   FWCT_GetTxError	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A979 0000000F .text   FWCT_GetRxStatus	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A988 0000000F .text   FWCT_GetRxError	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A997 00000031 .text   FWCT_LibInit	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A9C8 0000006F .text   FWCT_Stop	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AA37 0000000F .text   FFSK_GetChecksum	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AA46 00000028 .text   FFSK_SetParameter	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AA6E 0000002A .text   FFSK_PrepareResponse	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AA98 00000049 .text   FFSK_PreparePacket	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AAE1 0000001E .text   FFSK_StartSend	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AAFF 0000000E .text   FFSK_Init	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AB0D 00000015 .text   FFSK_IsBusy	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AB22 0000010D .text   FFSK_ISR	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AC2F 00000000 rtlib.text ARTDIVS32UZ	(runtime 56800E lmm.lib artdivs32uz.o  )
  0000AC2F 00000010 rtlib.text rtlib.text	(runtime 56800E lmm.lib artdivs32uz.o  )
  0000AC3F 00000000 rtlib.text FARTDIVU16UZ	(runtime 56800E lmm.lib artdivu16uz.o  )
  0000AC3F 00000000 rtlib.text ARTDIVU16UZ	(runtime 56800E lmm.lib artdivu16uz.o  )
  0000AC3F 00000026 rtlib.text rtlib.text	(runtime 56800E lmm.lib artdivu16uz.o  )
  0000AC65 00000000 rtlib.text ARTDIVU32UZ	(runtime 56800E lmm.lib artdivu32uz.o  )
  0000AC65 00000025 rtlib.text rtlib.text	(runtime 56800E lmm.lib artdivu32uz.o  )
  0000AC8A 00000000 rtlib.text ARTREMU16Z	(runtime 56800E lmm.lib artremu16z.o   )
  0000AC8A 00000024 rtlib.text rtlib.text	(runtime 56800E lmm.lib artremu16z.o   )
  0000ACAE 00000000 rtlib.text ARTMPYU32U	(runtime 56800E lmm.lib rtmpy32.o      )
  0000ACAE 0000000B rtlib.text rtlib.text	(runtime 56800E lmm.lib rtmpy32.o      )
  0000ACB4 00000000 rtlib.text ARTMPYS32U	(runtime 56800E lmm.lib rtmpy32.o      )
  0000ACB9 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E lmm.lib save_reg.o     )
  0000ACB9 00000042 rtlib.text rtlib.text	(runtime 56800E lmm.lib save_reg.o     )
  0000ACDC 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E lmm.lib save_reg.o     )
  0000ACFB 00000000 rtlib.text Ffrexp	(MSL C 56800E lmm.lib ffrexp.o       )
  0000ACFB 00000048 rtlib.text rtlib.text	(MSL C 56800E lmm.lib ffrexp.o       )
  0000AD43 0000005C startup.text Finit_MWCT10xx_ISR_HW_RESET	(MWCT10xx_init_asm.obj)
  0000AD43 0000005C startup.text startup.text	(MWCT10xx_init_asm.obj)
  0000AD9F 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E lmm.lib artaddf32u.o   )
  0000AD9F 00000129 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artaddf32u.o   )
  0000ADD1 00000000 fp_engine.text ARTADDF32U	(runtime 56800E lmm.lib artaddf32u.o   )
  0000AEC8 00000000 fp_engine.text ARTEQF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AEC8 00000000 fp_engine.text FARTEQF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AEC8 000000CE fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AECA 00000000 fp_engine.text FARTNEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AECA 00000000 fp_engine.text ARTNEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AECC 00000000 fp_engine.text ARTGEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AECC 00000000 fp_engine.text FARTGEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AECE 00000000 fp_engine.text FARTLEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AECE 00000000 fp_engine.text ARTLEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AED0 00000000 fp_engine.text FARTGTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AED0 00000000 fp_engine.text ARTGTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AED2 00000000 fp_engine.text FARTLTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AED2 00000000 fp_engine.text ARTLTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AED4 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AED6 00000000 fp_engine.text ARTCMPF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000AF96 000000A6 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artdivf32uz.o  )
  0000AFA8 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E lmm.lib artdivf32uz.o  )
  0000B03C 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E lmm.lib artfconv.o     )
  0000B03C 0000011B fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artfconv.o     )
  0000B03E 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E lmm.lib artfconv.o     )
  0000B040 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E lmm.lib artfconv.o     )
  0000B042 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E lmm.lib artfconv.o     )
  0000B157 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E lmm.lib artmpyf32u.o   )
  0000B157 0000006E fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artmpyf32u.o   )
  0000B1C5 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B1C5 00000041 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artwconv.o     )
  0000B1C8 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B1D5 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B1D8 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B206 00000000 fp_engine.text ARTf_coerce	(runtime 56800E lmm.lib fcoerce.o      )
  0000B206 000000B1 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib fcoerce.o      )
  0000B2B7 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E lmm.lib result_is.o    )
  0000B2B7 00000033 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib result_is.o    )
  0000B2BF 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E lmm.lib result_is.o    )
  0000B2C8 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E lmm.lib result_is.o    )
  0000B2CC 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E lmm.lib result_is.o    )
  0000B2D9 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E lmm.lib result_is.o    )
  0000B2DF 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E lmm.lib result_is.o    )
  0000B2EA 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E lmm.lib utilities.o    )
  0000B2EA 0000003F fp_engine.text fp_engine.text	(runtime 56800E lmm.lib utilities.o    )
  0000B2EB 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E lmm.lib utilities.o    )
  0000B2FD 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E lmm.lib utilities.o    )
#>0000B329          F_Pcode_end_addr (linker command file)
#>0000B32A          __pROM_code_start (linker command file)

# .code_in_p_flash_ROM
#>00060100          __xRAM_code_start (linker command file)
  00060100 00000010 .code_in_ram FFLASH_LaunchCmd	(flash_c.obj)
  00060110 0000022C .code_in_ram FDDM_WpcDataFilter	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
#>0006033C          __xRAM_code_end (linker command file)
#>0000023C          __code_size (linker command file)
#>0000B566          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>000004E0          __xRAM_data_start (linker command file)
  000004E2 0000000C .const.data F@603	(systemUSBPower_c.obj)
  000004EE 0000000A .const.data F@772	(systemUSBPower_c.obj)
  000004F8 00000006 .const.data F@773	(systemUSBPower_c.obj)
  000004FD 00000004 .const.data F@774	(systemUSBPower_c.obj)
  00000501 00000005 .const.data F@775	(systemUSBPower_c.obj)
  00000506 00000005 .const.data F@776	(systemUSBPower_c.obj)
  0000050B 00000003 .const.data F@777	(systemUSBPower_c.obj)
  0000050E 00000008 .const.data F@778	(systemUSBPower_c.obj)
  00000516 00000007 .const.data F@779	(systemUSBPower_c.obj)
  0000051D 00000008 .const.data F@780	(systemUSBPower_c.obj)
  00000525 0000000D .const.data F@900	(systemUSBPower_c.obj)
  00000532 0000000B .const.data F@901	(systemUSBPower_c.obj)
  0000053D 00000005 .const.data F@902	(systemUSBPower_c.obj)
  00000542 0000000A .const.data F@903	(systemUSBPower_c.obj)
  0000054C 0000000A .const.data F@904	(systemUSBPower_c.obj)
  00000556 0000000B .const.data F@905	(systemUSBPower_c.obj)
  00000560 00000001 .const.data F_ZZ27PDPTN5110_IntcTypecChipInitP23__pd_phy_tcpc_instance_E9blockdata	(usb_pd_ptn5110_hal_c.obj)
  00000561 00000002 .const.data F@509	(usb_pd_ptn5110_connect_c.obj)
  00000563 00000002 .const.data F@842	(usb_pd_ptn5110_connect_c.obj)
  00000564 00000002 .const.data F@211	(NVM_c.obj)
  00000566 0000000D .const.data F@212	(NVM_c.obj)
  00000573 00000009 .const.data F@213	(NVM_c.obj)
  0000057C 00000002 .const.data F@214	(NVM_c.obj)
  0000057D 00000005 .const.data F@241	(NVM_c.obj)
  00000582 00000006 .const.data F@261	(NVM_c.obj)
  00000588 0000000A .const.data Fs_PTN5110Interface	(usb_pd_interface_c.obj)
  00000592 00000002 .const.data F@302	(main_c.obj)
  00000594 00000003 .const.data F@303	(main_c.obj)
  00000597 0000000D .const.data F@304	(main_c.obj)
  000005A4 00000001 .const.data F@305	(main_c.obj)
  000005A5 0000000B .const.data F@306	(main_c.obj)
  000005B0 0000000C .const.data F@307	(main_c.obj)
  000005BB 00000005 .const.data F@1704	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005C0 00000007 .const.data F@1734	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005C7 0000000C .const.data F@1831	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005D3 0000000C .const.data F@1832	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005DE 00000002 .const.data F@1833	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005E0 00000002 .const.data F@1834	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005E2 00000008 .const.data F@1835	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005E9 00000007 .const.data F@1836	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005F0 00000002 .const.data F@1837	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005F1 00000006 .const.data F@1838	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005F7 00000007 .const.data F@2035	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005FD 00000008 .const.data F@2194	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000605 0000000A .const.data F@2545	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000060E 00000009 .const.data F@2546	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000617 00000003 .const.data F@2547	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000061A 00000007 .const.data F@2548	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000621 00000005 .const.data F@2549	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000626 00000006 .const.data F@2550	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000062C 00000007 .const.data F@4046	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000632 00000000 fp_state.data FPE_state	(runtime 56800E lmm.lib fp56800e.o     )
  00000632 00000001 fp_state.data fp_state.data	(runtime 56800E lmm.lib fp56800e.o     )
  00000634 00000008 .data   FgUSBP_dwQCVol	(systemUSBPower_c.obj)
  0000063C 00000012 .data   FcallbackFunctions	(systemUSBPower_c.obj)
  0000064E 0000000E .data   Fs_PortPowerConfig	(systemUSBPower_c.obj)
  0000065C 00000006 .data   Fg_PortPDConfig	(systemUSBPower_c.obj)
  00000662 00000001 .data   FgQF_byFRResonanceCycleForPeriodMeasure	(systemQfactor_c.obj)
  00000664 00000002 .data   FgQF_dwFRChargeCapacitorFreq	(systemQfactor_c.obj)
  00000666 00000002 .data   FgQF_dwFRChargeCapacitorDuty	(systemQfactor_c.obj)
  00000668 00000002 .data   FgQF_dwFRMinimumResonanceFreq	(systemQfactor_c.obj)
  0000066A 00000001 .data   FgHAL_byAdcTPOffset	(hal_c.obj)
  0000066B 00000001 .data   FgHAL_wDBGFobDuration	(hal_c.obj)
  0000066C 00000001 .data   FMP81OCPThreshold	(hal_c.obj)
  0000066E 00000044 .data   FgGPIO_Ctrl	(gpio_c.obj)
  000006B2 00000002 .data   F__double_huge	(MSL C 56800E lmm.lib float.o        )
  000006B4 00000002 .data   FgWCT_StandardCoilQ	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000006B6 00000002 .data   FgWCT_StandardCoilQTestFreq	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000006B8 00000001 .data   FbtPidActiveChannel	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
#>000006BA          F__sinit__ (linker command file)
# Linker generated symbols
  000006BA 00000002         static initializer	(linker generated)
#>000006BC          F__sinit__end (linker command file)
#>000006BC          __xRAM_data_end (linker command file)
#>000001DC          __data_size (linker command file)

# .DDMData
  00000000 00000100 .dma_data FgHAL_DDMRecordBuf	(hal_c.obj)

# .ApplicationData
#>000006BC          F_Xbss_start_addr (linker command file)
#>000006BC          _START_BSS (linker command file)
  000006BC 00000001 .bss    FgUSBP_ePowerType	(systemUSBPower_c.obj)
  000006BC 00000001 .bss    Fg_pd_power_type	(systemUSBPower_c.obj)
  000006BD 00000001 .bss    FsourceCapCount	(systemUSBPower_c.obj)
  000006BE 00000002 .bss    FsourceCaps	(systemUSBPower_c.obj)
  000006C0 0000006C .bss    Fg_PDApp	(systemUSBPower_c.obj)
  0000072C 00000002 .bss    FgUSBP_dwPowerCapability	(systemUSBPower_c.obj)
  0000072E 00000001 .bss    FgST_wTimerTick	(systemTimers_c.obj)
  00000730 00000002 .bss    FgApp_error	(systemTask_c.obj)
  00000732 00000005 .bss    F_ZZ12AppTask_PollvE9TimerData	(systemTask_c.obj)
  00000737 00000001 .bss    F_ZZ12AppTask_PollvE18wAppLastTimerTicks_0	(systemTask_c.obj)
  00000738 00000014 .bss    FgQF_wFREnvolopeData	(systemQfactor_c.obj)
  0000074C 00000001 .bss    FgQF_byFRTriggerPosForValleySearch	(systemQfactor_c.obj)
  0000074E 00000002 .bss    FgQF_dwFRResonanceFreq	(systemQfactor_c.obj)
  00000750 00000001 .bss    FgQF_byDBGErrorCode	(systemQfactor_c.obj)
  00000751 00000005 .bss    FgPROT_BoardCtrl	(systemProtection_c.obj)
  00000756 00000008 .bss    FgPROT_RunTimeCtrl	(systemProtection_c.obj)
  0000075E 00000014 .bss    FgPROT_Params	(systemProtection_c.obj)
  00000772 00000010 .bss    FgLEDCtrl	(systemDisplay_c.obj)
  00000782 00000002 .bss    FgDBG_dwWarningParam	(systemDebug_c.obj)
  00000784 00000002 .bss    FgDBG_dwWarningCode	(systemDebug_c.obj)
  00000786 00000002 .bss    FgDBG_dwAssertParam	(systemDebug_c.obj)
  00000788 00000002 .bss    FgDBG_dwAssertCode	(systemDebug_c.obj)
  0000078A 00000001 .bss    FgCMD_eCommand	(systemCommand_c.obj)
  0000078C 0000005E .bss    Fs_PDPhyPTN5110Instance	(usb_pd_ptn5110_interface_c.obj)
  000007EA 00000001 .bss    FgHAL_byQSCITxBuffReadIndex	(hal_c.obj)
  000007EA 00000001 .bss    FgHAL_byQSCITxBuffWriteIndex	(hal_c.obj)
  000007EB 00000001 .bss    F_ZZ17HAL_MiscADCISRAckhE7rollCnt	(hal_c.obj)
  000007EC 00000001 .bss    F_ZZ18HAL_CheckFobActivevE16bFodActiveStatus	(hal_c.obj)
  000007EC 00000001 .bss    F_ZZ18HAL_CheckFobActivevE12wFodDuration_0	(hal_c.obj)
  000007ED 00000001 .bss    F_ZZ18HAL_CheckFobActivevE13wFodStartTick_1	(hal_c.obj)
  000007EE 00000001 .bss    FgHAL_USBPDInterruptEnable	(hal_c.obj)
  000007EE 00000001 .bss    FgHAL_bDBGFobType	(hal_c.obj)
  000007EF 00000001 .bss    FgHAL_bFobActive	(hal_c.obj)
  000007EF 00000001 .bss    FgHAL_byDBGDDMValleyPos	(hal_c.obj)
  000007F0 00000001 .bss    FgHAL_wResonanceOffsetAdcCnt	(hal_c.obj)
  000007F1 00000001 .bss    FgHAL_wDDMOffsetAdcCnt	(hal_c.obj)
  000007F2 00000001 .bss    FgHAL_MiscAdcContinuesConversionNum	(hal_c.obj)
  000007F3 00000001 .bss    FgHAL_wCoilCurrent	(hal_c.obj)
  000007F4 0000001C .bss    FgHAL_wADCMiscData	(hal_c.obj)
  00000810 0000006E .bss    FgHAL_byQSCITxBuffer	(hal_c.obj)
  0000087E 00000001 .bss    F_ZZ19MWCT10xx_ISR_TMRA_0vE7fsk_cnt	(event_c.obj)
  0000087E 00000001 .bss    FgDBG_byIntPri	(event_c.obj)
  0000087F 00000001 .bss    FgDBG_byIntNum	(event_c.obj)
  00000880 00000054 .bss    FNvmParams	(NVM_c.obj)
  000008D4 00000003 .bss    Fs_I2CDriverInstance	(usb_cmsis_wrapper_c.obj)
  000008D8 00000018 .bss    Fs_UsbBmEventStruct	(usb_osa_bm_c.obj)
  000008F0 000000D2 .bss    Fs_PDInstance	(usb_pd_interface_c.obj)
  000009C2 00000001 .bss    FgWDB_byDeviceId	(wct_debug_c.obj)
  000009C4 00000008 .bss    FgDCD_PktChCnt	(wct_libdata_c.obj)
  000009CC 00000036 .bss    FgWpcDDMCtrlParams	(wct_libdata_c.obj)
  00000A02 0000002A .bss    FgPKT_RxPktInfo	(wct_libdata_c.obj)
  00000A2C 000000F4 .bss    FeRfDataInterruptParams	(wct_libdata_c.obj)
  00000B20 00000064 .bss    FeRfDataParams	(wct_libdata_c.obj)
  00000B84 0000001E .bss    FgFSK_Ctrl	(wct_libdata_c.obj)
  00000BA2 000001AC .bss    FgRunTimeParams	(wct_libdata_c.obj)
  00000D4E 00000092 .bss    FgWCT_Params	(wct_LibParams_c.obj)
  00000DE0 00000001 .bss    Ferrno	(MSL C 56800E lmm.lib errno.o        )
  00000DE1 00000001 .bss    FgDCD_HalfBitRefCount	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00000DE2 00000005 .bss    FgDCD_Params	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00000DE8 00000002 .bss    FgsdDDMTemp	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  00000DEA 00000001 .bss    FbWctLibEn	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000DEC 00000002 .bss    FgpPktInfo	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000DEE 00000002 .bss    FpOpRunTimeParams	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
#>00000DF0          _END_BSS (linker command file)
#>00000734          F_Xbss_length (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000DF0          _stack_addr (linker command file)
#>00000FF0          _stack_end (linker command file)
#>00004000          _RAM_END_ADDR (linker command file)
#>00000FF0          _HEAP_ADDR (linker command file)
#>00003010          _HEAP_SIZE (linker command file)
#>00004000          _HEAP_END (linker command file)
#>00000FF0          F_heap_addr (linker command file)
#>00004000          F_heap_end (linker command file)
#>00000DF0          F_Lstack_addr (linker command file)
#>00000DF0          F_StackAddr (linker command file)
#>00000FEF          F_StackEndAddr (linker command file)
#>000001DC          F_Ldata_size (linker command file)
#>000004E0          F_Ldata_RAM_addr (linker command file)
#>0000B566          F_Ldata_ROM_addr (linker command file)
#>0000023C          F_Lcode_size (linker command file)
#>00000100          F_Lcode_RAM_addr (linker command file)
#>0000B32A          F_Lcode_ROM_addr (linker command file)
#>00000001          F_pROM_to_pRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>000006BC          F_start_bss (linker command file)
#>00000DF0          F_end_bss (linker command file)
#>00004000          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     section name         memory region        flags
  00000000 00000000 000000DE .interrupt_vectors   .p_interrupts_ROM    RX   
  00000200 00000200 00000008 .flash_config        .p_flash_config_DATA RX   
  00000208 00000208 0000B122 .ApplicationCode     .p_flash_ROM         RX   
  0001F000 0001F000 00000054 .dflash              .p_dflash_DATA       RX   
  0001F3FD 0001F3FD 00000003 .ApplicationConfiguration .xBootCfg            RWX  
  0000B32A 00060100 0000023C .code_in_p_flash_ROM .p_RAM_code          RX   
  00068000 00068000 00004000 (null)               .p_boot_ROM          RX   
  0000B566 000004E0 000001DC .data_in_p_flash_ROM .p_RAM_data          RX   
  00000000 00000000 00000100 .DDMData             .x_ddm_data_RAM      RW   
  000004E0 000004E0 00003B20 .ApplicationData     .x_internal_RAM_data RW   
  0000C000 0000C000 00002000 (null)               .x_platform          RW   
  0000E000 0000E000 00002000 (null)               .x_peripherals       RW   
  0001E000 0001E000 00000400 (null)               .x_EEE               RW   
  0001E400 0001E400 00001C00 (null)               .x_EEE_reserved      RW   
  00FFFF00 00FFFF00 00000100 (null)               .x_EOnCE             RW   

# Link start time: Tue Mar 23 22:24:42 2021
# Link end time: Tue Mar 23 22:24:42 2021
