


# .ApplicationConfiguration

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text F_vect	(vectors_c.obj)

# .dflash
  0001F000 00000054 dflash.text dflash.text	(EEdata_FlashDefaults_asm.obj)

# .flash_config
  00000200 00000008 flash_config.text FflashConfig	(vectors_c.obj)

# .ApplicationCode
#>00000208          F_Pcode_start_addr (linker command file)
  00000208 0000003B .text   FPD_PowerSnkDrawTypeCVbus	(systemUSBPower_c.obj)
  00000243 00000098 .text   FPD_PowerGetVbusVoltage	(systemUSBPower_c.obj)
  000002DB 00000011 .text   FPD_PowerSnkDrawRequestVbus	(systemUSBPower_c.obj)
  000002EC 00000002 .text   FPD_PowerSnkStopDrawVbus	(systemUSBPower_c.obj)
  000002EE 00000002 .text   FPD_PowerSnkGotoMinReducePower	(systemUSBPower_c.obj)
  000002F0 00000105 .text   FPD_CapsInit	(systemUSBPower_c.obj)
  000003F5 00000013 .text   FPD_AppClearState	(systemUSBPower_c.obj)
  00000408 000000C9 .text   FPD_DpmReceivePartnerSrcCapsCallback	(systemUSBPower_c.obj)
  000004D1 00000039 .text   FPD_DemoFindPDO	(systemUSBPower_c.obj)
  0000050A 00000019 .text   FPD_DpmSnkGetRequestRDOCallback	(systemUSBPower_c.obj)
  00000523 00000014 .text   FPD_DpmSnkRDOResultCallback	(systemUSBPower_c.obj)
  00000537 000000BD .text   FPD_DpmDemoAppCallback	(systemUSBPower_c.obj)
  000005F4 0000003A .text   FPD_AppInit	(systemUSBPower_c.obj)
  0000062E 00000054 .text   FUSBPD_Setup	(systemUSBPower_c.obj)
  00000682 00000010 .text   FUSBPD_TickHandler	(systemUSBPower_c.obj)
  00000692 00000005 .text   FUSBPD_Task	(systemUSBPower_c.obj)
  00000697 00000005 .text   FUSBPD_PHYIsr	(systemUSBPower_c.obj)
  0000069C 00000008 .text   FUSBPD_NegotiationChange	(systemUSBPower_c.obj)
  000006A4 000000E1 .text   FUSBPD_RequestPower	(systemUSBPower_c.obj)
  00000785 00000001 .text   FUSB_PDCapChanged	(systemUSBPower_c.obj)
  00000786 00000031 .text   FUSB_SetQCVol	(systemUSBPower_c.obj)
  000007B7 000001E2 .text   FUSB_PDPowerSwitch	(systemUSBPower_c.obj)
  00000999 00000126 .text   FUSB_PowerSetup	(systemUSBPower_c.obj)
  00000ABF 00000004 .text   FUSB_GetPowerCap	(systemUSBPower_c.obj)
  00000AC3 00000004 .text   FUSB_GetPowerType	(systemUSBPower_c.obj)
  00000AC7 00000004 .text   FST_TimerUpdate	(systemTimers_c.obj)
  00000ACB 00000004 .text   FST_GetTimerTick	(systemTimers_c.obj)
  00000ACF 00000016 .text   FST_GetElapasedTime	(systemTimers_c.obj)
  00000AE5 00000014 .text   FST_WaitMs	(systemTimers_c.obj)
  00000AF9 00000012 .text   FAppTask_1msHandle	(systemTask_c.obj)
  00000B0B 0000000A .text   FApp_SetErr	(systemTask_c.obj)
  00000B15 0000000C .text   FApp_ClrErr	(systemTask_c.obj)
  00000B21 00000018 .text   FApp_GetErr	(systemTask_c.obj)
  00000B39 00000081 .text   FAppTask_Poll	(systemTask_c.obj)
  00000BBA 000000D8 .text   FQF_QMeasurePrepare	(systemQfactor_c.obj)
  00000C92 000000AB .text   FQF_QMeasure	(systemQfactor_c.obj)
  00000D3D 000000D2 .text   FQF_GetQFactor	(systemQfactor_c.obj)
  00000E0F 00000056 .text   FPROT_Init	(systemProtection_c.obj)
  00000E65 000000FA .text   FPROT_CheckRunTimeParams	(systemProtection_c.obj)
  00000F5F 0000003F .text   FPROT_GetRRQDFittingInputCurrent	(systemProtection_c.obj)
  00000F9E 0000003F .text   FPROT_GetRRQDFittingCoilCurrent	(systemProtection_c.obj)
  00000FDD 00000121 .text   FPROT_CheckBoardParams	(systemProtection_c.obj)
  000010FE 00000020 .text   FPROT_SafeDigitalPingParamCheck	(systemProtection_c.obj)
  0000111E 00000026 .text   FSPRT_HexValueToHexCharString	(systemPrint_c.obj)
  00001144 00000049 .text   FSPRT_DoubleWordValueToDecString	(systemPrint_c.obj)
  0000118D 00000002 .text   FSPRT_PrintChar	(systemPrint_c.obj)
  0000118F 0000000E .text   FSPRT_PrintString	(systemPrint_c.obj)
  0000119D 0000000F .text   FSPRT_PrintDecChar	(systemPrint_c.obj)
  000011AC 0000000D .text   FSPRT_PrintHexChar	(systemPrint_c.obj)
  000011B9 0000000D .text   FSPRT_PrintDoubleWordValue	(systemPrint_c.obj)
  000011C6 00000019 .text   FDISP_Init	(systemDisplay_c.obj)
  000011DF 0000009A .text   FDISP_SetMode	(systemDisplay_c.obj)
  00001279 0000009A .text   FDISP_Handler	(systemDisplay_c.obj)
  00001313 00000019 .text   FDBG_Assert	(systemDebug_c.obj)
  0000132C 0000000B .text   FDBG_Warning	(systemDebug_c.obj)
  00001337 00000028 .text   FCMD_Handler	(systemCommand_c.obj)
  0000135F 00000004 .text   FCMD_Notify	(systemCommand_c.obj)
  00001363 00000001 .text   FWCT_OnWPCPacketRecv	(systemCallback_c.obj)
  00001364 00000073 .text   FWCT_SetReChargeTimeOnAbnormal	(systemCallback_c.obj)
  000013D7 000000CA .text   FWCT_UpdateDevUsrIndication	(systemCallback_c.obj)
  000014A1 0000001A .text   FPDPTN5110_MsgResetAllMsgId	(usb_pd_ptn5110_msg_c.obj)
  000014BB 0000000D .text   FPDPTN5110_MsgIncrMsgId	(usb_pd_ptn5110_msg_c.obj)
  000014C8 00000011 .text   FPDPTN5110_MsgResetMsgId	(usb_pd_ptn5110_msg_c.obj)
  000014D9 00000050 .text   FPDPTN5110_MsgHalProtocolLayerResetAndPowerUp	(usb_pd_ptn5110_msg_c.obj)
  00001529 0000000B .text   FPDPTN5110_MsgEnableRxAfterReset	(usb_pd_ptn5110_msg_c.obj)
  00001534 00000014 .text   FPDPTN5110_MsgHalClearPendingAndAbort	(usb_pd_ptn5110_msg_c.obj)
  00001548 00000008 .text   FPDPTN5110_MsgHalDisableMessageRx	(usb_pd_ptn5110_msg_c.obj)
  00001550 00000001 .text   FPDPTN5110_MsgHalPowerDownTx	(usb_pd_ptn5110_msg_c.obj)
  00001551 00000001 .text   FPDPTN5110_MsgHalPowerDownRx	(usb_pd_ptn5110_msg_c.obj)
  00001552 00000027 .text   FPDPTN5110_MsgHalSetPortRole	(usb_pd_ptn5110_msg_c.obj)
  00001579 00000010 .text   FPDPTN5110_MsgHalSetTxSopMode	(usb_pd_ptn5110_msg_c.obj)
  00001589 00000010 .text   FPDPTN5110_MsgHalSetRxSopEnable	(usb_pd_ptn5110_msg_c.obj)
  00001599 00000029 .text   FPDPTN5110_MsgHalSendCommonPrefix	(usb_pd_ptn5110_msg_c.obj)
  000015C2 00000029 .text   FPDPTN5110_MsgHalSetTxDataReq	(usb_pd_ptn5110_msg_c.obj)
  000015EB 0000005D .text   FPDPTN5110_MsgHalSendControl	(usb_pd_ptn5110_msg_c.obj)
  00001648 0000004F .text   FPDPTN5110_MsgHalSendData	(usb_pd_ptn5110_msg_c.obj)
  00001697 0000003C .text   FPDPTN5110_MsgHalWaitSendResult	(usb_pd_ptn5110_msg_c.obj)
  000016D3 00000047 .text   FPDPTN5110_MsgHalSetRxBufDoneFreeExtBuf	(usb_pd_ptn5110_msg_c.obj)
  0000171A 00000077 .text   FPDPTN5110_MsgHalRxReceiveBuffer	(usb_pd_ptn5110_msg_c.obj)
  00001791 00000015 .text   FPDPTN5110_MsgHalSetReceiveDetect	(usb_pd_ptn5110_msg_c.obj)
  000017A6 0000007E .text   FPDPTN5110_MsgHalSendReset	(usb_pd_ptn5110_msg_c.obj)
  00001824 0000004C .text   FPDPTN5110_MsgHalSetupBist	(usb_pd_ptn5110_msg_c.obj)
  00001870 00000022 .text   FPDPTN5110_MsgInterruptCallbackHardReset	(usb_pd_ptn5110_msg_c.obj)
  00001892 00000054 .text   FPDPTN5110_MsgInterruptCallbackMsgRcvd	(usb_pd_ptn5110_msg_c.obj)
  000018E6 0000001A .text   FPDPTN5110_MsgHalSendAbortIsrProcess	(usb_pd_ptn5110_msg_c.obj)
  00001900 0000001A .text   FPDPTN5110_MsgHalSendSuccessIsrProcess	(usb_pd_ptn5110_msg_c.obj)
  0000191A 00000034 .text   FPDPTN5110_MsgSendCompLete	(usb_pd_ptn5110_msg_c.obj)
  0000194E 00000054 .text   FPDPTN5110_MsgReceiveCompLete	(usb_pd_ptn5110_msg_c.obj)
  000019A2 00000010 .text   FReg_ChangeWordField	(usb_pd_ptn5110_interface_c.obj)
  000019B2 00000042 .text   FPDPTN5110_DetectAttach	(usb_pd_ptn5110_interface_c.obj)
  000019F4 00000051 .text   FPDPTN5110_DetectDetach	(usb_pd_ptn5110_interface_c.obj)
  00001A45 00000043 .text   FPDPTN5110_GetInstance	(usb_pd_ptn5110_interface_c.obj)
  00001A88 00000052 .text   FPDPTN5110_Init	(usb_pd_ptn5110_interface_c.obj)
  00001ADA 0000001B .text   FPDPTN5110_Deinit	(usb_pd_ptn5110_interface_c.obj)
  00001AF5 000002F1 .text   FPDPTN5110_Control	(usb_pd_ptn5110_interface_c.obj)
  00001DE6 0000004C .text   FPDPTN5110_Send	(usb_pd_ptn5110_interface_c.obj)
  00001E32 00000041 .text   FPDPTN5110_Receive	(usb_pd_ptn5110_interface_c.obj)
  00001E73 0000000A .text   FPD_PTN5110IsrFunction	(usb_pd_ptn5110_interface_c.obj)
  00001E7D 00000012 .text   FReg_ChangeField	(usb_pd_ptn5110_hal_c.obj)
  00001E8F 000001F9 .text   FPDPTN5110_RegCacheSynC	(usb_pd_ptn5110_hal_c.obj)
  00002088 00000027 .text   FPDPTN5110_GetVbusVoltage	(usb_pd_ptn5110_hal_c.obj)
  000020AF 000000A3 .text   FPDPTN5110_EnableVSafe0VComparator	(usb_pd_ptn5110_hal_c.obj)
  00002152 0000003F .text   FPDPTN5110_PsStatChangeIntCallback	(usb_pd_ptn5110_hal_c.obj)
  00002191 00000034 .text   FPDPTN5110_VbusVoltageAlarmLoIntCallback	(usb_pd_ptn5110_hal_c.obj)
  000021C5 00000035 .text   FPDPTN5110_VbusEnableMonitorAndDetect	(usb_pd_ptn5110_hal_c.obj)
  000021FA 00000035 .text   FPDPTN5110_VbusDisableMonitorAndDetect	(usb_pd_ptn5110_hal_c.obj)
  0000222F 000000D2 .text   FPDPTN5110_SetFetControl	(usb_pd_ptn5110_hal_c.obj)
  00002301 00000002 .text   FPDPTN5110_VsysIsPresent	(usb_pd_ptn5110_hal_c.obj)
  00002303 000000BF .text   FPDPTN5110_HalInit	(usb_pd_ptn5110_hal_c.obj)
  000023C2 000000A9 .text   FPDPTN5110_DisableFRSwap	(usb_pd_ptn5110_hal_c.obj)
  0000246B 0000007C .text   FPDPTN5110_IntcTypecChipInit	(usb_pd_ptn5110_hal_c.obj)
  000024E7 00000030 .text   FPDPTN5110_IntcIntNCallback	(usb_pd_ptn5110_hal_c.obj)
  00002517 0000002D .text   FPDPTN5110_IntcIrqClearAndEnable	(usb_pd_ptn5110_hal_c.obj)
  00002544 00000015 .text   FPDPTN5110_IntcGetLastExtIntStatus	(usb_pd_ptn5110_hal_c.obj)
  00002559 00000007 .text   FPDPTN5110_IntcTxDoneSeen	(usb_pd_ptn5110_hal_c.obj)
  00002560 000001AA .text   FPDPTN5110_IntcProcessIntAll	(usb_pd_ptn5110_hal_c.obj)
  0000270A 00000005 .text   FPDPTN5110_PwrDoApplyCurState	(usb_pd_ptn5110_hal_c.obj)
  0000270F 00000045 .text   FPDPTN5110_PwrWaitForPOrCOmpletEAndEnableClocks	(usb_pd_ptn5110_hal_c.obj)
  00002754 00000012 .text   FReg_ChangeField	(usb_pd_ptn5110_connect_c.obj)
  00002766 0000007B .text   FPDPTN5110_IocSetIlim	(usb_pd_ptn5110_connect_c.obj)
  000027E1 00000020 .text   FPDPTN5110_ConnectReleasePowerControl	(usb_pd_ptn5110_connect_c.obj)
  00002801 00000008 .text   FPDPTN5110_ConnectInit	(usb_pd_ptn5110_connect_c.obj)
  00002809 000000F6 .text   FPDPTN5110_ConnectGetCC	(usb_pd_ptn5110_connect_c.obj)
  000028FF 00000004 .text   FPDPTN5110_ConnectEnableTypeCConnection	(usb_pd_ptn5110_connect_c.obj)
  00002903 00000056 .text   FPDPTN5110_ConnectDetachOrDisableCallback	(usb_pd_ptn5110_connect_c.obj)
  00002959 00000030 .text   FPDPTN5110_ConnectRawVbusDischarge	(usb_pd_ptn5110_connect_c.obj)
  00002989 00000001 .text   FPDPTN5110_ConnectDisableComparators	(usb_pd_ptn5110_connect_c.obj)
  0000298A 0000002A .text   FPDPTN5110_ConnectSetCC	(usb_pd_ptn5110_connect_c.obj)
  000029B4 0000004B .text   FPDPTN5110_ConnectAssertRpAttached	(usb_pd_ptn5110_connect_c.obj)
  000029FF 0000000D .text   FPDPTN5110_ConnectAssertRpUnattached	(usb_pd_ptn5110_connect_c.obj)
  00002A0C 00000009 .text   FPDPTN5110_ConnectAssertRpDbgAccSrc	(usb_pd_ptn5110_connect_c.obj)
  00002A15 00000009 .text   FPDPTN5110_ConnectAssertRdDbgAccSnk	(usb_pd_ptn5110_connect_c.obj)
  00002A1E 0000001F .text   FPDPTN5110_ConnectAssertRdAttached	(usb_pd_ptn5110_connect_c.obj)
  00002A3D 00000009 .text   FPDPTN5110_ConnectAssertRdUnattached	(usb_pd_ptn5110_connect_c.obj)
  00002A46 00000019 .text   FPDPTN5110_ConnectAssertDrpUnattached	(usb_pd_ptn5110_connect_c.obj)
  00002A5F 00000022 .text   FPDPTN5110_ConnectDbgAccSnkAttached	(usb_pd_ptn5110_connect_c.obj)
  00002A81 00000022 .text   FPDPTN5110_ConnectDbgAccSrcAttached	(usb_pd_ptn5110_connect_c.obj)
  00002AA3 0000000F .text   FPDPTN5110_ConnectAudioAccessoryAttached	(usb_pd_ptn5110_connect_c.obj)
  00002AB2 00000021 .text   FPDPTN5110_ConnectSWitchCCComms	(usb_pd_ptn5110_connect_c.obj)
  00002AD3 00000029 .text   FPDPTN5110_ConnectSwitchVConn	(usb_pd_ptn5110_connect_c.obj)
  00002AFC 00000049 .text   FPDPTN5110_ConnectRawVconnDischarge	(usb_pd_ptn5110_connect_c.obj)
  00002B45 000000F0 .text   FPDPTN5110_ConnectSync	(usb_pd_ptn5110_connect_c.obj)
  00002C35 0000000A .text   FPDPTN5110_ConnectDisableAll	(usb_pd_ptn5110_connect_c.obj)
  00002C3F 00000014 .text   FPDPTN5110_ConnectUpdateAfterPRSwap	(usb_pd_ptn5110_connect_c.obj)
  00002C53 00000019 .text   FPDPTN5110_ConnectGetTypeCCurrent	(usb_pd_ptn5110_connect_c.obj)
  00002C6C 00000005 .text   FPDPTN5110_ConnectINTcTypeCCurrentStable	(usb_pd_ptn5110_connect_c.obj)
  00002C71 00000001 .text   FPDPTN5110_ConnectInTcChecKDetacHDurIngHardReset	(usb_pd_ptn5110_connect_c.obj)
  00002C72 00000064 .text   FPDPTN5110_ConnectSetInProgress	(usb_pd_ptn5110_connect_c.obj)
  00002CD6 0000002F .text   FPDPTN5110_ConnectSrcSetTypecCurrent	(usb_pd_ptn5110_connect_c.obj)
  00002D05 00000040 .text   FHAL_Init	(hal_c.obj)
  00002D45 0000000E .text   FHAL_DisableIRQ	(hal_c.obj)
  00002D53 00000008 .text   FHAL_RestoreIRQ	(hal_c.obj)
  00002D5B 00000002 .text   FHAL_KickWatchDog	(hal_c.obj)
  00002D5D 00000011 .text   FHAL_CheckInterverRunning	(hal_c.obj)
  00002D6E 0000005A .text   FHAL_MiscADCISRAck	(hal_c.obj)
  00002DC8 0000001C .text   FHAL_MiscADCForceSample	(hal_c.obj)
  00002DE4 0000001C .text   FHAL_SetVrailCtrlVoltage	(hal_c.obj)
  00002E00 00000041 .text   FHAL_GetMiscADCData	(hal_c.obj)
  00002E41 00000026 .text   FHAL_PrintChar	(hal_c.obj)
  00002E67 00000002 .text   FHAL_ReadFlashData	(hal_c.obj)
  00002E69 00000028 .text   FHAL_WriteFlashData	(hal_c.obj)
  00002E91 00000014 .text   FHAL_EraseFlashSector	(hal_c.obj)
  00002EA5 0000003C .text   FHAL_PrepareChargingResonanceCapacitor	(hal_c.obj)
  00002EE1 00000061 .text   FHAL_ChargeResonanceCapacitor	(hal_c.obj)
  00002F42 0000001D .text   FHAL_StopChargingResonanceCapacitor	(hal_c.obj)
  00002F5F 0000004F .text   FHAL_PreapareMeasureResonancePeriod	(hal_c.obj)
  00002FAE 00000011 .text   FHAL_StartMesaureResonancePeriod	(hal_c.obj)
  00002FBF 0000002E .text   FHAL_CheckResonancePeriod	(hal_c.obj)
  00002FED 00000019 .text   FHAL_StopMeasureResonancePeriod	(hal_c.obj)
  00003006 00000021 .text   FHAL_ConvertPeriodToFreq	(hal_c.obj)
  00003027 000000AC .text   FHAL_PreQMeasure	(hal_c.obj)
  000030D3 00000024 .text   FHAL_StartQMeasure	(hal_c.obj)
  000030F7 0000003C .text   FHAL_CheckQMeasureFinished	(hal_c.obj)
  00003133 00000014 .text   FHAL_StopQMeasure	(hal_c.obj)
  00003147 0000002D .text   FHAL_GetQMeasureData	(hal_c.obj)
  00003174 00000017 .text   FHAL_GetQFacotrSenseCircuitADCCntOffset	(hal_c.obj)
  0000318B 00000070 .text   FHAL_ResonanceCircuitSenseOffsetInit	(hal_c.obj)
  000031FB 0000002D .text   FHAL_SetADCMode	(hal_c.obj)
  00003228 00000031 .text   FHAL_SetTriggerPosition	(hal_c.obj)
  00003259 00000039 .text   FHAL_StartCharging	(hal_c.obj)
  00003292 0000002F .text   FHAL_StopCharging	(hal_c.obj)
  000032C1 00000034 .text   FHAL_CovertAdcCntToCelsisusDegree	(hal_c.obj)
  000032F5 0000001A .text   FHAL_GetCoilTemperature	(hal_c.obj)
  0000330F 0000002F .text   FHAL_GetTopTemperature	(hal_c.obj)
  0000333E 0000002B .text   FHAL_GetRailVoltage	(hal_c.obj)
  00003369 0000000D .text   FHAL_GetBatteryVoltage	(hal_c.obj)
  00003376 00000017 .text   FHAL_GetCoilCurrent	(hal_c.obj)
  0000338D 0000004E .text   FHAL_GetInputCurrent	(hal_c.obj)
  000033DB 00000010 .text   FHAL_GetResonanceCapValue	(hal_c.obj)
  000033EB 0000007F .text   FHAL_EnableDDM	(hal_c.obj)
  0000346A 000000C2 .text   FHAL_AnalogPing	(hal_c.obj)
  0000352C 00000140 .text   FHAL_FindAdcTriggerPos	(hal_c.obj)
  0000366C 00000028 .text   FHAL_SetChargingBridge	(hal_c.obj)
  00003694 00000040 .text   FHAL_EnableCoilDischarge	(hal_c.obj)
  000036D4 00000040 .text   FHAL_EnableChargingOnCoil	(hal_c.obj)
  00003714 00000121 .text   FHAL_SetChargingFreqDutyPhase	(hal_c.obj)
  00003835 0000000D .text   FHAL_EnableCoils	(hal_c.obj)
  00003842 0000005A .text   FHAL_EnableWCT	(hal_c.obj)
  0000389C 00000064 .text   FHAL_GetFSKFreq	(hal_c.obj)
  00003900 00000032 .text   FHAL_FSKModulation	(hal_c.obj)
  00003932 00000005 .text   FHAL_GetRefTimer	(hal_c.obj)
  00003937 00000016 .text   FHAL_GetElapsedRefTime	(hal_c.obj)
  0000394D 0000000D .text   FHAL_PreparePowerSwitch	(hal_c.obj)
  0000395A 0000000D .text   FHAL_PowerSwitch	(hal_c.obj)
  00003967 00000019 .text   FHAL_GetDDMBuffer	(hal_c.obj)
  00003980 0000001F .text   FHAL_DischargeRailVoltage	(hal_c.obj)
  0000399F 000000AD .text   FHAL_SetVrailVoltage	(hal_c.obj)
  00003A4C 00000052 .text   FHAL_SetLED	(hal_c.obj)
  00003A9E 0000000D .text   FHAL_SetLEDDim	(hal_c.obj)
  00003AAB 00000044 .text   FHAL_CheckFobActive	(hal_c.obj)
  00003AEF 00000002 .text   FHAL_CheckDCDCError	(hal_c.obj)
  00003AF1 0000000D .text   FHAL_CheckMP81OverCurrent	(hal_c.obj)
  00003AFE 00000001 .text   FHAL_EnterLowPowerMode	(hal_c.obj)
  00003AFF 00000001 .text   FHAL_USBPDI2CInit	(hal_c.obj)
  00003B00 00000001 .text   FHAL_USBPDI2CDeinit	(hal_c.obj)
  00003B01 00000005 .text   FHAL_I2C_Disable	(hal_c.obj)
  00003B06 00000004 .text   FHAL_I2C_Enable	(hal_c.obj)
  00003B0A 00000076 .text   FHAL_I2C_ReleaseBus	(hal_c.obj)
  00003B80 00000030 .text   FHAL_USBPDI2CWrite	(hal_c.obj)
  00003BB0 00000023 .text   FHAL_USBPDI2CRead	(hal_c.obj)
  00003BD3 00000009 .text   FHAL_USBPDInit	(hal_c.obj)
  00003BDC 00000004 .text   FHAL_EnableUSBPDIrq	(hal_c.obj)
  00003BE0 00000012 .text   FHAL_USBPDPolling	(hal_c.obj)
  00003BF2 00000014 .text   FHAL_USBDataLineInit	(hal_c.obj)
  00003C06 0000000A .text   FHAL_USBDataLineDNInit	(hal_c.obj)
  00003C10 0000002E .text   FHAL_SetDataPVol	(hal_c.obj)
  00003C3E 0000002E .text   FHAL_SetDataNVol	(hal_c.obj)
  00003C6C 00000002 .text   FHAL_CheckDataNVol	(hal_c.obj)
  00003C6E 00000014 .text   FMWCT10xx_ISR_UNDEFINED	(event_c.obj)
  00003C82 0000002B .text   FMWCT10xx_ISR_TMRA_0	(event_c.obj)
  00003CAD 0000000D .text   FMWCT10xx_ISR_DMA0	(event_c.obj)
  00003CBA 0000001B .text   FMWCT10xx_ISR_TMRA_2	(event_c.obj)
  00003CD5 0000000F .text   FMWCT10xx_ISR_TX_REG	(event_c.obj)
  00003CE4 0000000F .text   FMWCT10xx_ISR_RX_REG	(event_c.obj)
  00003CF3 0000000C .text   FMWCT10xx_ISR_QSCI0_TDRE	(event_c.obj)
  00003CFF 0000000C .text   FMWCT10xx_ISR_QSCI0_RCV	(event_c.obj)
  00003D0B 0000000A .text   FMWCT10xx_ISR_PIT1_ROLLOVER	(event_c.obj)
  00003D15 0000000A .text   FMWCT10xx_ISR_QSCI1_TDRE	(event_c.obj)
  00003D1F 0000000A .text   FMWCT10xx_ISR_QSCI1_RCV	(event_c.obj)
  00003D29 00000010 .text   FMWCT10xx_ISR_ADC_CC0	(event_c.obj)
  00003D39 00000014 .text   FNVM_SystemComputeDataBlockChecksum	(NVM_c.obj)
  00003D4D 00000044 .text   FNVM_InitOpParams	(NVM_c.obj)
  00003D91 00000044 .text   FNVM_InitCalParams	(NVM_c.obj)
  00003DD5 0000004C .text   FNVM_ReadParams	(NVM_c.obj)
  00003E21 00000009 .text   FNVM_ReCalibration	(NVM_c.obj)
  00003E2A 00000026 .text   FNVM_WriteParams	(NVM_c.obj)
  00003E50 0000000A .text   FNVM_GetAnalogCalibrationParam	(NVM_c.obj)
  00003E5A 0000000F .text   FNVM_GetQfCalibParams	(NVM_c.obj)
  00003E69 00000015 .text   FNVM_GetCharactParams	(NVM_c.obj)
  00003E7E 00000015 .text   FNVM_GetNormalizationParams	(NVM_c.obj)
  00003E93 00000010 .text   FNVM_GetRRQDCoilCurrParams	(NVM_c.obj)
  00003EA3 00000010 .text   FNVM_GetRRQDInputCurrParams	(NVM_c.obj)
  00003EB3 00000040 .text   FCMSIS_PortControlInterfaceInit	(usb_cmsis_wrapper_c.obj)
  00003EF3 0000000B .text   FCMSIS_PortControlInterfaceDeinit	(usb_cmsis_wrapper_c.obj)
  00003EFE 00000035 .text   FCMSIS_PortControlInterfaceWriteRegister	(usb_cmsis_wrapper_c.obj)
  00003F33 00000035 .text   FCMSIS_PortControlInterfaceReadRegister	(usb_cmsis_wrapper_c.obj)
  00003F68 0000000A .text   FUSB_OsaEnterCritical	(usb_osa_bm_c.obj)
  00003F72 00000004 .text   FUSB_OsaExitCritical	(usb_osa_bm_c.obj)
  00003F76 0000004B .text   FUSB_OsaEventCreate	(usb_osa_bm_c.obj)
  00003FC1 00000018 .text   FUSB_OsaEventDestroy	(usb_osa_bm_c.obj)
  00003FD9 0000001B .text   FUSB_OsaEventSet	(usb_osa_bm_c.obj)
  00003FF4 0000004A .text   FUSB_OsaEventWait	(usb_osa_bm_c.obj)
  0000403E 0000002D .text   FUSB_OsaEventCheck	(usb_osa_bm_c.obj)
  0000406B 0000001F .text   FUSB_OsaEventClear	(usb_osa_bm_c.obj)
  0000408A 00000033 .text   FPD_TimerClear	(usb_pd_timer_c.obj)
  000040BD 00000044 .text   FPD_TimerStart	(usb_pd_timer_c.obj)
  00004101 0000001C .text   FPD_TimerCheckInvalidOrTimeOut	(usb_pd_timer_c.obj)
  0000411D 0000001D .text   FPD_TimerCheckValidTimeOut	(usb_pd_timer_c.obj)
  0000413A 00000044 .text   FPD_TimerCancelAllTimers	(usb_pd_timer_c.obj)
  0000417E 00000075 .text   FPD_TimerIsrFunction	(usb_pd_timer_c.obj)
  000041F3 0000001B .text   FPD_TimerInit	(usb_pd_timer_c.obj)
  0000420E 00000016 .text   FPD_PsmTransitionOnMsgSendError	(usb_pd_policy_c.obj)
  00004224 00000033 .text   FPD_MsgSendControlTransition	(usb_pd_policy_c.obj)
  00004257 0000002E .text   FPD_MsgSendDataTransition	(usb_pd_policy_c.obj)
  00004285 00000035 .text   FPD_PsmReset	(usb_pd_policy_c.obj)
  000042BA 00000038 .text   FPD_PsmPrimaryStateProcessDpmMsg	(usb_pd_policy_c.obj)
  000042F2 00000158 .text   FPD_PsmPrimaryStateProcessPdMsg	(usb_pd_policy_c.obj)
  0000444A 00000042 .text   FPD_PortTaskEventProcess	(usb_pd_policy_c.obj)
  0000448C 00000007 .text   FPD_PsmStartCommand	(usb_pd_policy_c.obj)
  00004493 0000006E .text   FPD_PsmCommandFail	(usb_pd_policy_c.obj)
  00004501 00000147 .text   FPD_PsmEndCommand	(usb_pd_policy_c.obj)
  00004648 00000012 .text   FPD_PsmSinkAndSourceRdyProcessDpmMessage	(usb_pd_policy_c.obj)
  0000465A 00000042 .text   FPD_PsmSinkRdyProcessDpmMessage	(usb_pd_policy_c.obj)
  0000469C 00000028 .text   FPD_PsmSinkIsPPSRDO	(usb_pd_policy_c.obj)
  000046C4 00000076 .text   FPD_PsmSinkAndSourceRdyProcessPdMessage	(usb_pd_policy_c.obj)
  0000473A 000000C8 .text   FPD_PsmSinkRdyProcessPdMessage	(usb_pd_policy_c.obj)
  00004802 00000030 .text   FPD_PsmCanPendingReceive	(usb_pd_policy_c.obj)
  00004832 000005B5 .text   FPD_PsmProcessState	(usb_pd_policy_c.obj)
  00004DE7 00000375 .text   FPD_PsmEnterState	(usb_pd_policy_c.obj)
  0000515C 00000039 .text   FPD_PsmConnect	(usb_pd_policy_c.obj)
  00005195 00000036 .text   FPD_PsmDisconnect	(usb_pd_policy_c.obj)
  000051CB 0000000D .text   FPD_DpmDisconnect	(usb_pd_policy_c.obj)
  000051D8 00000014 .text   FPD_DpmConnect	(usb_pd_policy_c.obj)
  000051EC 0000008A .text   FPD_PsmStateMachine	(usb_pd_policy_c.obj)
  00005276 0000000A .text   FPD_DpmDischargeVbus	(usb_pd_policy_c.obj)
  00005280 00000012 .text   FPD_DpmSetVconn	(usb_pd_policy_c.obj)
  00005292 0000000E .text   FPD_DpmCheckVsafe0V	(usb_pd_policy_c.obj)
  000052A0 0000001B .text   FPD_DpmGetMsg	(usb_pd_policy_c.obj)
  000052BB 00000022 .text   FPD_DpmClearMsg	(usb_pd_policy_c.obj)
  000052DD 0000001F .text   FPD_DpmSendMsg	(usb_pd_policy_c.obj)
  000052FC 000001BD .text   FPD_StackStateMachine	(usb_pd_policy_c.obj)
  000054B9 00000096 .text   FPD_Command	(usb_pd_policy_c.obj)
  0000554F 000000AD .text   FPD_Control	(usb_pd_policy_c.obj)
  000055FC 00000027 .text   FPD_DpmAppCallback	(usb_pd_policy_c.obj)
  00005623 00000010 .text   FPD_MsgInit	(usb_pd_msg_c.obj)
  00005633 0000001B .text   FPD_MsgReset	(usb_pd_msg_c.obj)
  0000564E 00000010 .text   FPD_MsgDisable	(usb_pd_msg_c.obj)
  0000565E 00000031 .text   FPD_MsgSetPortRole	(usb_pd_msg_c.obj)
  0000568F 00000013 .text   FPD_MsgSendDone	(usb_pd_msg_c.obj)
  000056A2 00000042 .text   FPD_MsgWaitSendResult	(usb_pd_msg_c.obj)
  000056E4 00000094 .text   FPD_MsgSend	(usb_pd_msg_c.obj)
  00005778 00000006 .text   FPD_MsgSendHardReset	(usb_pd_msg_c.obj)
  0000577E 00000015 .text   FPD_MsgReceived	(usb_pd_msg_c.obj)
  00005793 00000018 .text   FPD_MsgStartReceive	(usb_pd_msg_c.obj)
  000057AB 00000040 .text   FPD_MsgReceive	(usb_pd_msg_c.obj)
  000057EB 0000001E .text   FPD_MsgGetReceiveResult	(usb_pd_msg_c.obj)
  00005809 00000009 .text   FPD_MsgRecvPending	(usb_pd_msg_c.obj)
  00005812 00000001 .text   FPD_MsgSrcEndCommand	(usb_pd_msg_c.obj)
  00005813 00000043 .text   FPD_GetInstance	(usb_pd_interface_c.obj)
  00005856 00000039 .text   FPD_PhyControl	(usb_pd_interface_c.obj)
  0000588F 000000FE .text   FPD_InstanceInit	(usb_pd_interface_c.obj)
  0000598D 0000000C .text   FPD_InstanceTask	(usb_pd_interface_c.obj)
  00005999 00000090 .text   FPD_Notify	(usb_pd_interface_c.obj)
  00005A29 00000010 .text   FPD_WaitUsec	(usb_pd_interface_c.obj)
  00005A39 0000002C .text   FPD_ConnectSetMonitorCC	(usb_pd_connect_c.obj)
  00005A65 000001B5 .text   FPD_ConnectSetupNewState	(usb_pd_connect_c.obj)
  00005C1A 0000004B .text   FPD_ConnectStateSnkDeadBatteryProcess	(usb_pd_connect_c.obj)
  00005C65 0000002B .text   FPD_ConnectStateSnkUnattachedSnkProcess	(usb_pd_connect_c.obj)
  00005C90 000000CD .text   FPD_ConnectStateSnkAttachWaitSnkProcess	(usb_pd_connect_c.obj)
  00005D5D 00000058 .text   FPD_ConnectStateSnkAttachedSnkProcess	(usb_pd_connect_c.obj)
  00005DB5 0000003E .text   FPD_ConnectState	(usb_pd_connect_c.obj)
  00005DF3 000000AA .text   FPD_ConnectStateMachine	(usb_pd_connect_c.obj)
  00005E9D 0000005B .text   FPD_ConnectDeadBatteryCheck	(usb_pd_connect_c.obj)
  00005EF8 00000018 .text   FPD_ConnectSetPowerProgress	(usb_pd_connect_c.obj)
  00005F10 00000061 .text   FPD_ConnectGetInitRoleState	(usb_pd_connect_c.obj)
  00005F71 00000095 .text   FPD_ConnectInitRole	(usb_pd_connect_c.obj)
  00006006 0000001F .text   FPD_ConnectAltModeEnterFail	(usb_pd_connect_c.obj)
  00006025 0000000A .text   FPD_ConnectCheck	(usb_pd_connect_c.obj)
  0000602F 00000004 .text   FPD_ConnectGetStateMachine	(usb_pd_connect_c.obj)
  00006033 0000001A .text   FFMSTR_RxQueue	(freemaster_serial_c.obj)
  0000604D 00000026 .text   FFMSTR_RxDequeue	(freemaster_serial_c.obj)
  00006073 00000032 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  000060A5 00000015 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  000060BA 00000033 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  000060ED 00000028 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00006115 000000A2 .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  000061B7 00000015 .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  000061CC 00000002 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  000061CE 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  000061CF 0000004E .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  0000621D 0000002B .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00006248 0000000A .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00006252 0000007B .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  000062CD 0000000F .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  000062DC 00000020 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  000062FC 00000017 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00006313 00000017 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  0000632A 00000007 .text   FFMSTR_Isr	(freemaster_WCT1xxx_c.obj)
  00006331 0000000B .text   FFMSTR_CopyToBuffer	(freemaster_WCT1xxx_c.obj)
  0000633C 0000000B .text   FFMSTR_CopyFromBuffer	(freemaster_WCT1xxx_c.obj)
  00006347 00000014 .text   FFMSTR_CopyFromBufferWithMask	(freemaster_WCT1xxx_c.obj)
  0000635B 00000004 .text   FFMSTR_SetExAddr	(freemaster_WCT1xxx_c.obj)
  0000635F 00000026 .text   FFMSTR_AddressFromBuffer	(freemaster_WCT1xxx_c.obj)
  00006385 000000D7 .text   FWBG_GetMultiParameters	(wct_debug_c.obj)
  0000645C 0000002B .text   FWBG_SetDiffVoltage	(wct_debug_c.obj)
  00006487 000001AE .text   FWBG_CalibrateRailVoltage	(wct_debug_c.obj)
  00006635 00000227 .text   FWBG_DebugProcess	(wct_debug_c.obj)
  0000685C 000001C1 .text   FWDB_RRQDInit	(wct_debug_c.obj)
  00006A1D 000000A0 .text   FWBG_QFInit	(wct_debug_c.obj)
  00006ABD 00000019 .text   FWBG_InitParams	(wct_debug_c.obj)
  00006AD6 000000BC .text   FWBG_QfTemperatureCoeffiecntCalibration	(wct_debug_c.obj)
  00006B92 0000000C .text   FFMSTR_Cfg	(freemaster_cfg_c.obj)
  00006B9E 00000004 .text   FWDG_Init	(wdg_c.obj)
  00006BA2 00000001 .text   FWDG_Kick	(wdg_c.obj)
  00006BA3 0000000E .text   FTRG_Init	(trigger_c.obj)
  00006BB1 00000030 .text   FTRG_SetTriggerSource	(trigger_c.obj)
  00006BE1 0000000A .text   FTRG_CheckADCBTriggerSource	(trigger_c.obj)
  00006BEB 00000039 .text   FTMR_Init	(timer_c.obj)
  00006C24 00000036 .text   FTMR_Enable	(timer_c.obj)
  00006C5A 00000047 .text   FTMR_SetCompareValue	(timer_c.obj)
  00006CA1 00000041 .text   FTMR_SetMode	(timer_c.obj)
  00006CE2 00000025 .text   FTMR_GetCounterValue	(timer_c.obj)
  00006D07 0000001B .text   FTMR_CheckCompare	(timer_c.obj)
  00006D22 0000001B .text   FTMR_CheckCapture	(timer_c.obj)
  00006D3D 00000013 .text   FTMR_ClearCompareFlag	(timer_c.obj)
  00006D50 00000013 .text   FTMR_ClearCaptureFlag	(timer_c.obj)
  00006D63 00000027 .text   FTMR_WaitUs	(timer_c.obj)
  00006D8A 00000021 .text   FTMR_ISRAck	(timer_c.obj)
  00006DAB 0000001D .text   FSIM_Init	(sim_c.obj)
  00006DC8 00000020 .text   FQSCI0_Init	(qsci_c.obj)
  00006DE8 00000020 .text   FQSCI1_Init	(qsci_c.obj)
  00006E08 00000029 .text   FQSCI_EnableTXEmptyInterrupt	(qsci_c.obj)
  00006E31 00000037 .text   FPWM_SetFreq	(pwm_c.obj)
  00006E68 000000A8 .text   FPWM_SetChannelPairs	(pwm_c.obj)
  00006F10 00000043 .text   FPWM_SetChannelDuty	(pwm_c.obj)
  00006F53 00000043 .text   FPWM_Start	(pwm_c.obj)
  00006F96 00000049 .text   FPWM_Stop	(pwm_c.obj)
  00006FDF 0000001F .text   FPWM_StopBridge	(pwm_c.obj)
  00006FFE 00000013 .text   FPWM_ClearChannelFlags	(pwm_c.obj)
  00007011 00000020 .text   FPWM_CheckChannelFlags	(pwm_c.obj)
  00007031 00000044 .text   FPWM_EnableTrigger	(pwm_c.obj)
  00007075 00000018 .text   FPWM_ClearOverFlowFlag	(pwm_c.obj)
  0000708D 00000027 .text   FPWM_CheckOverFlowFlag	(pwm_c.obj)
  000070B4 0000002E .text   FPWM_CheckRunning	(pwm_c.obj)
  000070E2 00000032 .text   FPWM_SetMode	(pwm_c.obj)
  00007114 000000C8 .text   FPWM_Init	(pwm_c.obj)
  000071DC 00000016 .text   FPWM_DisablebyFaultInput	(pwm_c.obj)
  000071F2 0000000A .text   FPWM_CheckFaultFlag	(pwm_c.obj)
  000071FC 00000004 .text   FPWM_ClearFaultFlag	(pwm_c.obj)
  00007200 00000011 .text   FPMC_Init	(pmc_c.obj)
  00007211 0000004E .text   FOCCS_Init	(occs_c.obj)
  0000725F 0000002A .text   FI2C_SetAddr	(i2c_c.obj)
  00007289 00000044 .text   FI2C_SendBlock	(i2c_c.obj)
  000072CD 0000007E .text   FI2C_RecvBlock	(i2c_c.obj)
  0000734B 0000000E .text   FI2C_Init	(i2c_c.obj)
  00007359 0000000C .text   FI2C_Enable	(i2c_c.obj)
  00007365 00000017 .text   FI2C_Write	(i2c_c.obj)
  0000737C 00000018 .text   FI2C_Read	(i2c_c.obj)
  00007394 00000007 .text   FI2C_ClearFlag	(i2c_c.obj)
  0000739B 00000043 .text   FGPIO_Init	(gpio_c.obj)
  000073DE 00000047 .text   FGPIO_SetMode	(gpio_c.obj)
  00007425 0000003D .text   FGPIO_SetOutput	(gpio_c.obj)
  00007462 00000028 .text   FGPIO_GetInput	(gpio_c.obj)
  0000748A 00000057 .text   FFLASH_SectorDataErase	(flash_c.obj)
  000074E1 0000006C .text   FFLASH_WriteData	(flash_c.obj)
  0000754D 00000015 .text   FFLASH_ReadData	(flash_c.obj)
  00007562 0000000A .text   FFLASH_Init	(flash_c.obj)
  0000756C 00000049 .text   FDMA_GetModValue	(dma_c.obj)
  000075B5 00000073 .text   FDMA_SetConfig	(dma_c.obj)
  00007628 00000019 .text   FDMA_EnableRequest	(dma_c.obj)
  00007641 00000010 .text   FDMA_ISRAck	(dma_c.obj)
  00007651 00000017 .text   FDMA_Init	(dma_c.obj)
  00007668 00000006 .text   FDAC_Init	(dac_c.obj)
  0000766E 00000029 .text   FDAC_SetVoltage	(dac_c.obj)
  00007697 00000012 .text   FCMP_Init	(cmp_c.obj)
  000076A9 00000029 .text   FCMP_Enable	(cmp_c.obj)
  000076D2 00000041 .text   FCMP_SetChannel	(cmp_c.obj)
  00007713 0000001B .text   FCMP_CheckRaisingFlag	(cmp_c.obj)
  0000772E 00000017 .text   FCMP_ClearRaisingFlag	(cmp_c.obj)
  00007745 00000032 .text   FCMP_SetInternalDAC	(cmp_c.obj)
  00007777 00000029 .text   FADC_Init	(adc_c.obj)
  000077A0 00000033 .text   FADC_GetResult	(adc_c.obj)
  000077D3 0000001A .text   FADC_CheckConvertionFinished	(adc_c.obj)
  000077ED 0000001A .text   FADC_CheckConvertionOngoing	(adc_c.obj)
  00007807 00000010 .text   FADC_ClearConvertionFinishedFlag	(adc_c.obj)
  00007817 00000024 .text   FADC_SetChannelIndex	(adc_c.obj)
  0000783B 00000009 .text   FADC_ISRAck	(adc_c.obj)
  00007844 00000010 .text   FADC_StartConversion	(adc_c.obj)
  00007854 00000016 .text   FADC_GetResultRegAddr	(adc_c.obj)
  0000786A 00000208 .text   FPARAM_WctParamInit	(wct_LibParams_c.obj)
  00007A72 0000008E .text   FWCT_GetQFParams	(wct_LibParams_c.obj)
  00007B00 00000004 .text   FWCT_GetCharacterizatioinParams	(wct_LibParams_c.obj)
  00007B04 00000004 .text   FWCT_GetNormalizationParams	(wct_LibParams_c.obj)
  00007B08 00000063 .text   FVERSION_Print	(main_c.obj)
  00007B6B 0000003C .text   Fmain	(main_c.obj)
  00007BA7 000000BC .text   Flog	(MSL C 56800E lmm.lib log.o          )
  00007C63 00000017 .text   Fmemcpy	(MSL C 56800E lmm.lib mem.o          )
  00007C7A 0000000C .text   Fmemset	(MSL C 56800E lmm.lib mem.o          )
  00007C86 000000BE .text   F__fill_mem	(MSL C 56800E lmm.lib mem_funcs.o    )
  00007D44 0000000C .text   FPKT_GetPktInfo	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcparser_c.o  )
  00007D50 00000269 .text   FPKT_RxPacketParser	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcparser_c.o  )
  00007FB9 0000000E .text   FDCD_CheckOddParity	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007FC7 00000011 .text   FDCD_CheckSum	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00007FD8 000000A6 .text   FDCD_GetPacketLen	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  0000807E 000003EE .text   FDCD_Decoder	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  0000846C 000000A1 .text   FWCT_WpcCommInit	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  0000850D 0000000F .text   FWCT_CommAnalyse	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  0000851C 0000006E .text   FDDM_WpcReset	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  0000858A 0000000F .text   FDDM_StartCH3	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  00008599 00000025 .text   FWCT_WpcDdmResync	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  000085BE 00000036 .text   FWCT_DebugGetXferState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000085F4 00000009 .text   FWCT_GetLibVer	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000085FD 0000000C .text   FWCT_LongToLimitedInteger	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  00008609 0000004C .text   FWCT_CalculateCoilQ	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  00008655 00000037 .text   FWCT_CalculateCRC16	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  0000868C 0000000A .text   FWCT_ResetPID	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008696 00000012 .text   FWCT_CalculateReceivedPower	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000086A8 0000009B .text   FWCT_CalcInputPower	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008743 00000097 .text   FWCT_CalcPowerLoss	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000087DA 00000044 .text   FWCT_PowerLossDetection	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000881E 00000039 .text   FWCT_CalculateCalibCoff	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008857 00000073 .text   FWCT_RRQD	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000088CA 00000031 .text   FWCT_SetNewRailVoltage	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000088FB 00000025 .text   FWCT_SetNewDutyCycle	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008920 000000BA .text   FWCT_CalculatePidParams	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000089DA 000000DE .text   FWCT_ServiceEptReasonCode	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008AB8 0000002C .text   FWCT_SendFSKPattern	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008AE4 00000030 .text   FWCT_SendFSKPacket	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008B14 00000027 .text   FWCT_CheckCommInterPacketTimeout	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008B3B 0000006E .text   FWCT_SyncNotify	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008BA9 000000CC .text   FOpStateInit	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008C75 00000092 .text   FProcessPowerSwitchState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008D07 000000F7 .text   FProcessOffState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008DFE 0000015A .text   FProcessPingWaitState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00008F58 00000129 .text   FProcessPingInitState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009081 00000233 .text   FProcessPingStopState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000092B4 000000C1 .text   FProcessAnalogPingActiveState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009375 000000E6 .text   FProcessRapidDigitalPingActiveState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000945B 00000069 .text   FProcessDigitalPingActiveState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000094C4 000000B2 .text   FProcessPingReadState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009576 00000063 .text   FProcessIdentificationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000095D9 00000055 .text   FProcessExtendedIdentificationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000962E 000002C9 .text   FProcessConfigurationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000098F7 000003ED .text   FProcessNegotiationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009CE4 000000C7 .text   FProcessPowerXferInitState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00009DAB 0000073E .text   FProcessPowerXferState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A4E9 00000172 .text   FProcessCalibrationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A65B 000000D7 .text   FProcessReNegotiationState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000A732 000002DC .text   FProcessQFactorMeasureState	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AA0E 00000499 .text   FWCT_Run	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AEA7 0000001D .text   FWCT_NotifyPacketReceived	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AEC4 00000018 .text   FWCT_NotifyStartBitReceived	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AEDC 00000014 .text   FWCT_NotifyDecoderIdleStatus	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AEF0 00000010 .text   FWCT_NotifyFSKFinished	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AF00 0000000F .text   FWCT_GetChargingType	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AF0F 0000000F .text   FWCT_GetTxStatus	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AF1E 0000000F .text   FWCT_GetTxError	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AF2D 0000000F .text   FWCT_GetRxStatus	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AF3C 0000000F .text   FWCT_GetRxError	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AF4B 00000031 .text   FWCT_LibInit	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AF7C 0000006F .text   FWCT_Stop	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000AFEB 0000000F .text   FFSK_GetChecksum	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000AFFA 00000028 .text   FFSK_SetParameter	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000B022 0000002A .text   FFSK_PrepareResponse	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000B04C 00000049 .text   FFSK_PreparePacket	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000B095 0000001E .text   FFSK_StartSend	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000B0B3 0000000E .text   FFSK_Init	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000B0C1 00000015 .text   FFSK_IsBusy	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000B0D6 0000010D .text   FFSK_ISR	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib fsk_c.o        )
  0000B1E3 00000000 rtlib.text ARTDIVS32UZ	(runtime 56800E lmm.lib artdivs32uz.o  )
  0000B1E3 00000010 rtlib.text rtlib.text	(runtime 56800E lmm.lib artdivs32uz.o  )
  0000B1F3 00000000 rtlib.text FARTDIVU16UZ	(runtime 56800E lmm.lib artdivu16uz.o  )
  0000B1F3 00000000 rtlib.text ARTDIVU16UZ	(runtime 56800E lmm.lib artdivu16uz.o  )
  0000B1F3 00000026 rtlib.text rtlib.text	(runtime 56800E lmm.lib artdivu16uz.o  )
  0000B219 00000000 rtlib.text ARTDIVU32UZ	(runtime 56800E lmm.lib artdivu32uz.o  )
  0000B219 00000025 rtlib.text rtlib.text	(runtime 56800E lmm.lib artdivu32uz.o  )
  0000B23E 00000000 rtlib.text ARTREMU16Z	(runtime 56800E lmm.lib artremu16z.o   )
  0000B23E 00000024 rtlib.text rtlib.text	(runtime 56800E lmm.lib artremu16z.o   )
  0000B262 00000000 rtlib.text ARTMPYU32U	(runtime 56800E lmm.lib rtmpy32.o      )
  0000B262 0000000B rtlib.text rtlib.text	(runtime 56800E lmm.lib rtmpy32.o      )
  0000B268 00000000 rtlib.text ARTMPYS32U	(runtime 56800E lmm.lib rtmpy32.o      )
  0000B26D 00000042 rtlib.text rtlib.text	(runtime 56800E lmm.lib save_reg.o     )
  0000B26D 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E lmm.lib save_reg.o     )
  0000B290 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E lmm.lib save_reg.o     )
  0000B2AF 00000000 rtlib.text Ffrexp	(MSL C 56800E lmm.lib ffrexp.o       )
  0000B2AF 00000048 rtlib.text rtlib.text	(MSL C 56800E lmm.lib ffrexp.o       )
  0000B2F7 0000005C startup.text Finit_MWCT10xx_ISR_HW_RESET	(MWCT10xx_init_asm.obj)
  0000B2F7 0000005C startup.text startup.text	(MWCT10xx_init_asm.obj)
  0000B353 00000129 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artaddf32u.o   )
  0000B353 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E lmm.lib artaddf32u.o   )
  0000B385 00000000 fp_engine.text ARTADDF32U	(runtime 56800E lmm.lib artaddf32u.o   )
  0000B47C 00000000 fp_engine.text FARTEQF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B47C 000000CE fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B47C 00000000 fp_engine.text ARTEQF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B47E 00000000 fp_engine.text ARTNEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B47E 00000000 fp_engine.text FARTNEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B480 00000000 fp_engine.text ARTGEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B480 00000000 fp_engine.text FARTGEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B482 00000000 fp_engine.text FARTLEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B482 00000000 fp_engine.text ARTLEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B484 00000000 fp_engine.text ARTGTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B484 00000000 fp_engine.text FARTGTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B486 00000000 fp_engine.text ARTLTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B486 00000000 fp_engine.text FARTLTF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B488 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B48A 00000000 fp_engine.text ARTCMPF32	(runtime 56800E lmm.lib artcmpf32.o    )
  0000B54A 000000A6 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artdivf32uz.o  )
  0000B55C 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E lmm.lib artdivf32uz.o  )
  0000B5F0 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E lmm.lib artfconv.o     )
  0000B5F0 0000011B fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artfconv.o     )
  0000B5F2 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E lmm.lib artfconv.o     )
  0000B5F4 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E lmm.lib artfconv.o     )
  0000B5F6 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E lmm.lib artfconv.o     )
  0000B70B 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E lmm.lib artmpyf32u.o   )
  0000B70B 0000006E fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artmpyf32u.o   )
  0000B779 00000041 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib artwconv.o     )
  0000B779 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B77C 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B789 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B78C 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E lmm.lib artwconv.o     )
  0000B7BA 00000000 fp_engine.text ARTf_coerce	(runtime 56800E lmm.lib fcoerce.o      )
  0000B7BA 000000B1 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib fcoerce.o      )
  0000B86B 00000033 fp_engine.text fp_engine.text	(runtime 56800E lmm.lib result_is.o    )
  0000B86B 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E lmm.lib result_is.o    )
  0000B873 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E lmm.lib result_is.o    )
  0000B87C 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E lmm.lib result_is.o    )
  0000B880 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E lmm.lib result_is.o    )
  0000B88D 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E lmm.lib result_is.o    )
  0000B893 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E lmm.lib result_is.o    )
  0000B89E 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E lmm.lib utilities.o    )
  0000B89E 0000003F fp_engine.text fp_engine.text	(runtime 56800E lmm.lib utilities.o    )
  0000B89F 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E lmm.lib utilities.o    )
  0000B8B1 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E lmm.lib utilities.o    )
#>0000B8DD          F_Pcode_end_addr (linker command file)
#>0000B8DE          __pROM_code_start (linker command file)

# .code_in_p_flash_ROM
#>00060100          __xRAM_code_start (linker command file)
  00060100 00000010 .code_in_ram FFLASH_LaunchCmd	(flash_c.obj)
  00060110 0000022C .code_in_ram FDDM_WpcDataFilter	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
#>0006033C          __xRAM_code_end (linker command file)
#>0000023C          __code_size (linker command file)
#>0000BB1A          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>000004E0          __xRAM_data_start (linker command file)
  000004E2 0000000C .const.data F@603	(systemUSBPower_c.obj)
  000004EE 0000000A .const.data F@772	(systemUSBPower_c.obj)
  000004F8 00000006 .const.data F@773	(systemUSBPower_c.obj)
  000004FD 00000004 .const.data F@774	(systemUSBPower_c.obj)
  00000501 00000005 .const.data F@775	(systemUSBPower_c.obj)
  00000506 00000005 .const.data F@776	(systemUSBPower_c.obj)
  0000050B 00000003 .const.data F@777	(systemUSBPower_c.obj)
  0000050E 00000008 .const.data F@778	(systemUSBPower_c.obj)
  00000516 00000007 .const.data F@779	(systemUSBPower_c.obj)
  0000051D 00000008 .const.data F@780	(systemUSBPower_c.obj)
  00000525 0000000D .const.data F@900	(systemUSBPower_c.obj)
  00000532 0000000B .const.data F@901	(systemUSBPower_c.obj)
  0000053D 00000005 .const.data F@902	(systemUSBPower_c.obj)
  00000542 0000000A .const.data F@903	(systemUSBPower_c.obj)
  0000054C 0000000A .const.data F@904	(systemUSBPower_c.obj)
  00000556 0000000B .const.data F@905	(systemUSBPower_c.obj)
  00000560 00000001 .const.data F_ZZ27PDPTN5110_IntcTypecChipInitP23__pd_phy_tcpc_instance_E9blockdata	(usb_pd_ptn5110_hal_c.obj)
  00000561 00000002 .const.data F@509	(usb_pd_ptn5110_connect_c.obj)
  00000563 00000002 .const.data F@842	(usb_pd_ptn5110_connect_c.obj)
  00000564 00000002 .const.data F@211	(NVM_c.obj)
  00000566 0000000D .const.data F@212	(NVM_c.obj)
  00000573 00000009 .const.data F@213	(NVM_c.obj)
  0000057C 00000002 .const.data F@214	(NVM_c.obj)
  0000057D 00000005 .const.data F@241	(NVM_c.obj)
  00000582 00000006 .const.data F@261	(NVM_c.obj)
  00000588 0000000A .const.data Fs_PTN5110Interface	(usb_pd_interface_c.obj)
  00000592 00000002 .const.data F@302	(main_c.obj)
  00000594 00000003 .const.data F@303	(main_c.obj)
  00000597 0000000D .const.data F@304	(main_c.obj)
  000005A4 00000001 .const.data F@305	(main_c.obj)
  000005A5 0000000B .const.data F@306	(main_c.obj)
  000005B0 0000000C .const.data F@307	(main_c.obj)
  000005BB 00000005 .const.data F@1704	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005C0 00000007 .const.data F@1734	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005C7 0000000C .const.data F@1831	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005D3 0000000C .const.data F@1832	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005DE 00000002 .const.data F@1833	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005E0 00000002 .const.data F@1834	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005E2 00000008 .const.data F@1835	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005E9 00000007 .const.data F@1836	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005F0 00000002 .const.data F@1837	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005F1 00000006 .const.data F@1838	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005F7 00000007 .const.data F@2035	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  000005FD 00000008 .const.data F@2194	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000605 0000000A .const.data F@2545	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000060E 00000009 .const.data F@2546	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000617 00000003 .const.data F@2547	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000061A 00000007 .const.data F@2548	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000621 00000005 .const.data F@2549	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000626 00000006 .const.data F@2550	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  0000062C 00000007 .const.data F@4046	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000632 00000000 fp_state.data FPE_state	(runtime 56800E lmm.lib fp56800e.o     )
  00000632 00000001 fp_state.data fp_state.data	(runtime 56800E lmm.lib fp56800e.o     )
  00000634 00000008 .data   FgUSBP_dwQCVol	(systemUSBPower_c.obj)
  0000063C 00000012 .data   FcallbackFunctions	(systemUSBPower_c.obj)
  0000064E 0000000E .data   Fs_PortPowerConfig	(systemUSBPower_c.obj)
  0000065C 00000006 .data   Fg_PortPDConfig	(systemUSBPower_c.obj)
  00000662 00000001 .data   FgQF_byFRResonanceCycleForPeriodMeasure	(systemQfactor_c.obj)
  00000664 00000002 .data   FgQF_dwFRChargeCapacitorFreq	(systemQfactor_c.obj)
  00000666 00000002 .data   FgQF_dwFRChargeCapacitorDuty	(systemQfactor_c.obj)
  00000668 00000002 .data   FgQF_dwFRMinimumResonanceFreq	(systemQfactor_c.obj)
  0000066A 00000001 .data   FgHAL_byAdcTPOffset	(hal_c.obj)
  0000066B 00000001 .data   FgHAL_wDBGFobDuration	(hal_c.obj)
  0000066C 00000001 .data   FMP81OCPThreshold	(hal_c.obj)
  0000066E 00000002 .data   FgWDB_dwDuty	(wct_debug_c.obj)
  00000670 00000002 .data   FgWDB_dwPhase	(wct_debug_c.obj)
  00000672 00000044 .data   FgGPIO_Ctrl	(gpio_c.obj)
  000006B6 00000002 .data   F__double_huge	(MSL C 56800E lmm.lib float.o        )
  000006B8 00000002 .data   FgWCT_StandardCoilQ	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000006BA 00000002 .data   FgWCT_StandardCoilQTestFreq	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib tx_lib_c.o     )
  000006BC 00000001 .data   FbtPidActiveChannel	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
#>000006BE          F__sinit__ (linker command file)
# Linker generated symbols
  000006BE 00000002         static initializer	(linker generated)
#>000006C0          F__sinit__end (linker command file)
#>000006C0          __xRAM_data_end (linker command file)
#>000001E0          __data_size (linker command file)

# .DDMData
  00000000 00000100 .dma_data FgHAL_DDMRecordBuf	(hal_c.obj)

# .ApplicationData
#>000006C0          F_Xbss_start_addr (linker command file)
#>000006C0          _START_BSS (linker command file)
  000006C0 0000000A .wct_debug_buffer FwcttxDebugBuffer	(wct_debug_c.obj)
  000006CA 00000001 .bss    FgUSBP_ePowerType	(systemUSBPower_c.obj)
  000006CA 00000001 .bss    Fg_pd_power_type	(systemUSBPower_c.obj)
  000006CB 00000001 .bss    FsourceCapCount	(systemUSBPower_c.obj)
  000006CC 00000002 .bss    FsourceCaps	(systemUSBPower_c.obj)
  000006CE 0000006C .bss    Fg_PDApp	(systemUSBPower_c.obj)
  0000073A 00000002 .bss    FgUSBP_dwPowerCapability	(systemUSBPower_c.obj)
  0000073C 00000001 .bss    FgST_wTimerTick	(systemTimers_c.obj)
  0000073E 00000002 .bss    FgApp_error	(systemTask_c.obj)
  00000740 00000005 .bss    F_ZZ12AppTask_PollvE9TimerData	(systemTask_c.obj)
  00000745 00000001 .bss    F_ZZ12AppTask_PollvE18wAppLastTimerTicks_0	(systemTask_c.obj)
  00000746 00000014 .bss    FgQF_wFREnvolopeData	(systemQfactor_c.obj)
  0000075A 00000001 .bss    FgQF_byFRTriggerPosForValleySearch	(systemQfactor_c.obj)
  0000075C 00000002 .bss    FgQF_dwFRResonanceFreq	(systemQfactor_c.obj)
  0000075E 00000001 .bss    FgQF_byDBGErrorCode	(systemQfactor_c.obj)
  0000075F 00000005 .bss    FgPROT_BoardCtrl	(systemProtection_c.obj)
  00000764 00000008 .bss    FgPROT_RunTimeCtrl	(systemProtection_c.obj)
  0000076C 00000014 .bss    FgPROT_Params	(systemProtection_c.obj)
  00000780 00000010 .bss    FgLEDCtrl	(systemDisplay_c.obj)
  00000790 00000002 .bss    FgDBG_dwWarningParam	(systemDebug_c.obj)
  00000792 00000002 .bss    FgDBG_dwWarningCode	(systemDebug_c.obj)
  00000794 00000002 .bss    FgDBG_dwAssertParam	(systemDebug_c.obj)
  00000796 00000002 .bss    FgDBG_dwAssertCode	(systemDebug_c.obj)
  00000798 00000001 .bss    FgCMD_eCommand	(systemCommand_c.obj)
  0000079A 0000005E .bss    Fs_PDPhyPTN5110Instance	(usb_pd_ptn5110_interface_c.obj)
  000007F8 00000001 .bss    FgHAL_byQSCITxBuffWriteIndex	(hal_c.obj)
  000007F9 00000001 .bss    F_ZZ17HAL_MiscADCISRAckhE7rollCnt	(hal_c.obj)
  000007F9 00000001 .bss    F_ZZ18HAL_CheckFobActivevE16bFodActiveStatus	(hal_c.obj)
  000007FA 00000001 .bss    F_ZZ18HAL_CheckFobActivevE12wFodDuration_0	(hal_c.obj)
  000007FB 00000001 .bss    F_ZZ18HAL_CheckFobActivevE13wFodStartTick_1	(hal_c.obj)
  000007FC 00000001 .bss    FgHAL_USBPDInterruptEnable	(hal_c.obj)
  000007FC 00000001 .bss    FgHAL_bDBGFobType	(hal_c.obj)
  000007FD 00000001 .bss    FgHAL_bFobActive	(hal_c.obj)
  000007FD 00000001 .bss    FgHAL_byDBGDDMValleyPos	(hal_c.obj)
  000007FE 00000001 .bss    FgHAL_wResonanceOffsetAdcCnt	(hal_c.obj)
  000007FF 00000001 .bss    FgHAL_wDDMOffsetAdcCnt	(hal_c.obj)
  00000800 00000001 .bss    FgHAL_MiscAdcContinuesConversionNum	(hal_c.obj)
  00000801 00000001 .bss    FgHAL_wCoilCurrent	(hal_c.obj)
  00000802 0000001C .bss    FgHAL_wADCMiscData	(hal_c.obj)
  0000081E 0000006E .bss    FgHAL_byQSCITxBuffer	(hal_c.obj)
  0000088C 00000001 .bss    F_ZZ19MWCT10xx_ISR_TMRA_0vE7fsk_cnt	(event_c.obj)
  0000088C 00000001 .bss    FgDBG_byIntPri	(event_c.obj)
  0000088D 00000001 .bss    FgDBG_byIntNum	(event_c.obj)
  0000088E 00000054 .bss    FNvmParams	(NVM_c.obj)
  000008E2 00000003 .bss    Fs_I2CDriverInstance	(usb_cmsis_wrapper_c.obj)
  000008E6 00000018 .bss    Fs_UsbBmEventStruct	(usb_osa_bm_c.obj)
  000008FE 000000D2 .bss    Fs_PDInstance	(usb_pd_interface_c.obj)
  000009D0 00000002 .bss    Fpcm_pRQueueWP	(freemaster_serial_c.obj)
  000009D2 00000002 .bss    Fpcm_pRQueueRP	(freemaster_serial_c.obj)
  000009D4 00000010 .bss    Fpcm_pRQueueBuffer	(freemaster_serial_c.obj)
  000009E4 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  000009E6 00000002 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  000009E8 00000002 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  000009EA 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  000009EB 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  000009EC 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  000009ED 0000000C .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  000009F9 00000004 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  000009FE 00000008 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00000A06 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00000A07 00000001 .bss    Fpcm_bUseExAddr	(freemaster_WCT1xxx_c.obj)
  00000A08 00000001 .bss    FwcttxDebugStatus	(wct_debug_c.obj)
  00000A09 00000001 .bss    FgWDB_byDeviceId	(wct_debug_c.obj)
  00000A0A 00000002 .bss    FgWDB_dwFreq	(wct_debug_c.obj)
  00000A0C 00000001 .bss    FgWDB_bWctDebugMode	(wct_debug_c.obj)
  00000A0E 00000008 .bss    FgDCD_PktChCnt	(wct_libdata_c.obj)
  00000A16 00000036 .bss    FgWpcDDMCtrlParams	(wct_libdata_c.obj)
  00000A4C 0000002A .bss    FgPKT_RxPktInfo	(wct_libdata_c.obj)
  00000A76 000000F4 .bss    FeRfDataInterruptParams	(wct_libdata_c.obj)
  00000B6A 00000064 .bss    FeRfDataParams	(wct_libdata_c.obj)
  00000BCE 0000001E .bss    FgFSK_Ctrl	(wct_libdata_c.obj)
  00000BEC 000001AC .bss    FgRunTimeParams	(wct_libdata_c.obj)
  00000D98 00000092 .bss    FgWCT_Params	(wct_LibParams_c.obj)
  00000E2A 00000001 .bss    Ferrno	(MSL C 56800E lmm.lib errno.o        )
  00000E2B 00000001 .bss    FgDCD_HalfBitRefCount	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00000E2C 00000005 .bss    FgDCD_Params	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcdecoder_c.o )
  00000E32 00000002 .bss    FgsdDDMTemp	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib wpcddm_c.o     )
  00000E34 00000001 .bss    FbWctLibEn	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000E36 00000002 .bss    FgpPktInfo	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
  00000E38 00000002 .bss    FpOpRunTimeParams	(wct_mp_15w_consumer_pd_ldm_debug_56800e.lib opstate_c.o    )
#>00000E3A          _END_BSS (linker command file)
#>0000077A          F_Xbss_length (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000E3C          _stack_addr (linker command file)
#>0000103C          _stack_end (linker command file)
#>00004000          _RAM_END_ADDR (linker command file)
#>0000103C          _HEAP_ADDR (linker command file)
#>00002FC4          _HEAP_SIZE (linker command file)
#>00004000          _HEAP_END (linker command file)
#>0000103C          F_heap_addr (linker command file)
#>00004000          F_heap_end (linker command file)
#>00000E3C          F_Lstack_addr (linker command file)
#>00000E3C          F_StackAddr (linker command file)
#>0000103B          F_StackEndAddr (linker command file)
#>000001E0          F_Ldata_size (linker command file)
#>000004E0          F_Ldata_RAM_addr (linker command file)
#>0000BB1A          F_Ldata_ROM_addr (linker command file)
#>0000023C          F_Lcode_size (linker command file)
#>00000100          F_Lcode_RAM_addr (linker command file)
#>0000B8DE          F_Lcode_ROM_addr (linker command file)
#>00000001          F_pROM_to_pRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>000006C0          F_start_bss (linker command file)
#>00000E3A          F_end_bss (linker command file)
#>00004000          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_interrupts_ROM
  00000200 00000200 00000008 .flash_config .p_flash_config_DATA
  00000208 00000208 0000B6D6 .ApplicationCode .p_flash_ROM
  0001F000 0001F000 00000054 .dflash    .p_dflash_DATA
  0001F3FD 0001F3FD 00000003 .ApplicationConfiguration .xBootCfg
  0000B8DE 00060100 0000023C .code_in_p_flash_ROM .p_RAM_code
  00068000 00068000 00004000            .p_boot_ROM
  0000BB1A 000004E0 000001E0 .data_in_p_flash_ROM .p_RAM_data
  00000000 00000000 00000100 .DDMData   .x_ddm_data_RAM
  000004E0 000004E0 00003B20 .ApplicationData .x_internal_RAM_data
  0000C000 0000C000 00002000            .x_platform
  0000E000 0000E000 00002000            .x_peripherals
  0001E000 0001E000 00000400            .x_EEE
  0001E400 0001E400 00001C00            .x_EEE_reserved
  00FFFF00 00FFFF00 00000100            .x_EOnCE

# Link start time: Fri Nov 20 17:27:22 2020
# Link end time: Fri Nov 20 17:27:22 2020
